missileplan0=2  2  3  1  4  4
Change at 200
currentPlan=3  1  2  2  4  4
Change at 400
currentPlan=1  3  2  2  4  4
Change at 1400
currentPlan=1  3  4  2  2  4
Change at 1600
currentPlan=1  3  2  2  4  4
Change at 1800
currentPlan=1  2  2  3  4  4
Change at 2200
currentPlan=2  1  3  2  4  4
Change at 3200
currentPlan=3  1  2  2  4  4
Change at 3600
currentPlan=1  2  2  3  4  4
Change at 4200
currentPlan=2  1  3  2  4  4
Change at 4800
currentPlan=3  1  2  2  4  4
Target 3 has been hit 1 of 1 times by Missile 1 
Target 1 has been hit 1 of 1 times by Missile 2 
Target 2 has been hit 1 of 2 times by Missile 3 
Target 4 has been hit 1 of 2 times by Missile 5 
Target 4 has been hit 2 of 2 times by Missile 6 
Target 2 has been hit 2 of 2 times by Missile 4 
