[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/Users/zhangyun/Desktop/å®éªå®¤/ç¡å£«å­¦ä½è®ºæ/SJTUThesis-master/.texpadtmp/main.blg'
[40] biber-darwin:315> INFO - === Sun Nov  1, 2020, 20:53:42
[210] Biber.pm:371> INFO - Reading '/Users/zhangyun/Desktop/实验室/硕士学位论文/SJTUThesis-master/.texpadtmp/main.bcf'
[325] Biber.pm:889> INFO - Found 18 citekeys in bib section 0
[336] Biber.pm:4093> INFO - Processing section 0
[348] Biber.pm:4254> INFO - Looking for bibtex format file '/Users/zhangyun/Desktop/实验室/硕士学位论文/SJTUThesis-master/bibdata/thesis.bib' for section 0
[350] bibtex.pm:1523> INFO - LaTeX decoding ...
[384] bibtex.pm:1340> INFO - Found BibTeX data source '/Users/zhangyun/Desktop/实验室/硕士学位论文/SJTUThesis-master/bibdata/thesis.bib'
[533] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[533] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[533] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[533] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[550] bbl.pm:636> INFO - Writing '/Users/zhangyun/Desktop/å®éªå®¤/ç¡å£«å­¦ä½è®ºæ/SJTUThesis-master/.texpadtmp/main.bbl' with encoding 'UTF-8'
[555] bbl.pm:739> INFO - Output to /Users/zhangyun/Desktop/å®éªå®¤/ç¡å£«å­¦ä½è®ºæ/SJTUThesis-master/.texpadtmp/main.bbl
