\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}课题研究背景及意义}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}空空导弹任务分配技术研究现状}{1}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}博弈论研究现状及其在任务分配技术中的应用}{1}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}主要研究内容}{1}{section.1.3}% 
\contentsline {chapter}{\numberline {第二章}空空导弹任务分配模型}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}引言}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}弹目相对运动模型}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}剩余攻击时间估计}{4}{section.2.3}% 
\contentsline {section}{\numberline {2.4}最优制导律}{6}{section.2.4}% 
\contentsline {section}{\numberline {2.5}任务分配模型建立}{8}{section.2.5}% 
\contentsline {section}{\numberline {2.6}本章小结}{9}{section.2.6}% 
\contentsline {chapter}{\numberline {第三章}基于势博弈模型的分布式任务分配}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}引言}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}势博弈模型}{11}{section.3.2}% 
\contentsline {section}{\numberline {3.3}智能体效用函数}{12}{section.3.3}% 
\contentsline {section}{\numberline {3.4}约束条件处理方法}{13}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}势博弈成立条件}{14}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}纯纳什均衡可行性分析}{15}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}纳什均衡最优性}{16}{subsection.3.4.3}% 
\contentsline {section}{\numberline {3.5}均衡求解}{17}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}虚拟博弈算法}{17}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}后悔匹配算法}{19}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}空间自适应博弈算法}{21}{subsection.3.5.3}% 
\contentsline {section}{\numberline {3.6}均衡选择}{21}{section.3.6}% 
\contentsline {section}{\numberline {3.7}仿真分析与对比}{22}{section.3.7}% 
\contentsline {section}{\numberline {3.8}本章小结}{22}{section.3.8}% 
\contentsline {chapter}{\numberline {第四章}基于享乐联盟博弈的分布式任务分配}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}引言}{23}{section.4.1}% 
\contentsline {section}{\numberline {4.2}享乐联盟博弈模型}{23}{section.4.2}% 
\contentsline {section}{\numberline {4.3}基于享乐联盟博弈模型的任务分配算法}{23}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}联盟效用函数}{23}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}协商协议}{23}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}算法收敛性分析}{23}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}仿真分析与对比}{23}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}算法性能对比}{23}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}本章小结}{23}{section.4.5}% 
\contentsline {chapter}{\numberline {第五章}基于随机博弈模型的分布式动态任务分配}{25}{chapter.5}% 
\contentsline {section}{\numberline {5.1}引言}{25}{section.5.1}% 
\contentsline {section}{\numberline {5.2}随机博弈模型}{25}{section.5.2}% 
\contentsline {section}{\numberline {5.3}面向动态任务分配问题的随机博弈模型设计}{25}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}效用函数估计}{25}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}滚动策略集}{25}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}分布式随机算法}{25}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}仿真对比与分析}{25}{section.5.4}% 
\contentsline {section}{\numberline {5.5}本章小结}{25}{section.5.5}% 
\contentsline {chapter}{\numberline {第六章}总结与展望}{27}{chapter.6}% 
\contentsline {chapter}{\numberline {附录 A}Maxwell Equations}{29}{appendix.A}% 
\contentsline {chapter}{\numberline {附录 B}绘制流程图}{31}{appendix.B}% 
\contentsline {chapter}{致\hspace {\ccwd }谢}{33}{section*.23}% 
\contentsline {chapter}{攻读学位期间发表（或录用）的学术论文}{35}{section*.25}% 
\contentsline {chapter}{攻读学位期间获得的科研成果}{37}{section*.27}% 
\contentsline {chapter}{个人简历}{39}{section*.29}% 
