\contentsline {definition}{{\sjtu@name@definition }{3.{1}}{纯纳什均衡}}{11}{definition.3.1}% 
\contentsline {definition}{{\sjtu@name@definition }{3.{2}}{有序势博弈与势博弈}}{12}{definition.3.2}% 
\contentsline {proposition}{{\sjtu@name@proposition }{3.{1}}{WLU可行性}}{13}{proposition.3.1}% 
\contentsline {proof}{{\sjtu@name@proof }{1}{}}{13}{proof.1}% 
\contentsline {proposition}{{\sjtu@name@proposition }{3.{2}}{势博弈成立条件}}{14}{proposition.3.2}% 
\contentsline {proof}{{\sjtu@name@proof }{2}{}}{14}{proof.2}% 
\contentsline {proposition}{{\sjtu@name@proposition }{3.{3}}{纳什均衡可行性}}{15}{proposition.3.3}% 
\contentsline {proof}{{\sjtu@name@proof }{3}{}}{15}{proof.3}% 
\contentsline {proposition}{{\sjtu@name@proposition }{3.{4}}{}}{16}{proposition.3.4}% 
\contentsline {proof}{{\sjtu@name@proof }{4}{}}{16}{proof.4}% 
