\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000A)>>}
\newlabel{pagesLTS.0}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.A}{}}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</P(\376\377\000B)>>}
\HyPL@Entry{2<</P(\376\377\000C)>>}
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</P(\376\377\000D)>>}
\HyPL@Entry{4<</P(\376\377\000E)>>}
\HyPL@Entry{5<</P(\376\377\000F)>>}
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Alph.1}{{}{F}{}{page.F}{}}
\newlabel{pagesLTS.Alph.1.local}{{}{6}{}{page.F}{}}
\newlabel{pagesLTS.Alph}{{}{F}{}{page.F}{}}
\newlabel{pagesLTS.Alph.local}{{}{6}{}{page.F}{}}
\pagesLTS@ifcounter{pagesLTS.Alph.1.local.cnt}
\setcounter{pagesLTS.Alph.1.local.cnt}{6}
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\FN@pp@footnotehinttrue 
\newlabel{chap:symb}{{}{XVII}{\sjtu@name@nomenclature }{chapter*.15}{}}
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Roman.1}{{}{XVIII}{}{page.XVIII}{}}
\newlabel{pagesLTS.Roman.1.local}{{}{18}{}{page.XVIII}{}}
\newlabel{pagesLTS.Roman}{{}{XVIII}{}{page.XVIII}{}}
\newlabel{pagesLTS.Roman.local}{{}{18}{}{page.XVIII}{}}
\pagesLTS@ifcounter{pagesLTS.Roman.1.local.cnt}
\setcounter{pagesLTS.Roman.1.local.cnt}{18}
\HyPL@Entry{24<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题研究背景及意义}{1}{section.1.1}\protected@file@percent }
\newlabel{intro:sec:bg}{{1.1}{1}{课题研究背景及意义}{section.1.1}{}}
\abx@aux@cite{monderer_potential_1996}
\abx@aux@segm{0}{0}{monderer_potential_1996}
\abx@aux@cite{liuhongguo_2020}
\abx@aux@segm{0}{0}{liuhongguo_2020}
\abx@aux@cite{liupenghuang_2020}
\abx@aux@segm{0}{0}{liupenghuang_2020}
\abx@aux@cite{shaochong_2020}
\abx@aux@segm{0}{0}{shaochong_2020}
\abx@aux@cite{Mahn_game_2020}
\abx@aux@segm{0}{0}{Mahn_game_2020}
\abx@aux@cite{liujijun_2020}
\abx@aux@segm{0}{0}{liujijun_2020}
\abx@aux@cite{zhanggenshan_2019}
\abx@aux@segm{0}{0}{zhanggenshan_2019}
\abx@aux@cite{gongjunhui_2020}
\abx@aux@segm{0}{0}{gongjunhui_2020}
\abx@aux@cite{liuzening_2020}
\abx@aux@segm{0}{0}{liuzening_2020}
\abx@aux@cite{heqiuge_2017}
\abx@aux@segm{0}{0}{heqiuge_2017}
\abx@aux@cite{heyaguang_2019}
\abx@aux@segm{0}{0}{heyaguang_2019}
\abx@aux@cite{chen_2015}
\abx@aux@segm{0}{0}{chen_2015}
\abx@aux@cite{haoxiaochen_2015}
\abx@aux@segm{0}{0}{haoxiaochen_2015}
\abx@aux@cite{jiajie_2014}
\abx@aux@segm{0}{0}{jiajie_2014}
\abx@aux@cite{moragrega_2015}
\abx@aux@segm{0}{0}{moragrega_2015}
\abx@aux@cite{caoxin_2020}
\abx@aux@segm{0}{0}{caoxin_2020}
\abx@aux@cite{arslan_autonomous_2007}
\abx@aux@segm{0}{0}{arslan_autonomous_2007}
\abx@aux@cite{hanpeng_2020}
\abx@aux@segm{0}{0}{hanpeng_2020}
\abx@aux@cite{chapman_2010}
\abx@aux@segm{0}{0}{chapman_2010}
\abx@aux@cite{bakolas_decentralized_2020}
\abx@aux@segm{0}{0}{bakolas_decentralized_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}\protected@file@percent }
\newlabel{intro:sec:related}{{1.2}{3}{国内外研究现状}{section.1.2}{}}
\abx@aux@cite{marden_revisiting_2010}
\abx@aux@segm{0}{0}{marden_revisiting_2010}
\abx@aux@cite{marden_joint_2009}
\abx@aux@segm{0}{0}{marden_joint_2009}
\abx@aux@cite{Lhazmir_2018}
\abx@aux@segm{0}{0}{Lhazmir_2018}
\abx@aux@cite{deng_2019}
\abx@aux@segm{0}{0}{deng_2019}
\abx@aux@cite{dreze_hedonic_1980}
\abx@aux@segm{0}{0}{dreze_hedonic_1980}
\abx@aux@cite{bogomolnaia_stability_2002}
\abx@aux@segm{0}{0}{bogomolnaia_stability_2002}
\abx@aux@cite{weisiwen_2020}
\abx@aux@segm{0}{0}{weisiwen_2020}
\abx@aux@cite{saad_hedonic_2010}
\abx@aux@segm{0}{0}{saad_hedonic_2010}
\abx@aux@cite{saad_selfish_2009}
\abx@aux@segm{0}{0}{saad_selfish_2009}
\abx@aux@cite{caoyang_2017}
\abx@aux@segm{0}{0}{caoyang_2017}
\abx@aux@cite{saad_hedonic_2011}
\abx@aux@segm{0}{0}{saad_hedonic_2011}
\abx@aux@cite{Aziz_2015}
\abx@aux@segm{0}{0}{Aziz_2015}
\abx@aux@cite{aziz_hedonic_2019}
\abx@aux@segm{0}{0}{aziz_hedonic_2019}
\abx@aux@cite{aziz_2015}
\abx@aux@segm{0}{0}{aziz_2015}
\abx@aux@cite{chen_2019}
\abx@aux@segm{0}{0}{chen_2019}
\abx@aux@cite{janovsky_multi-agent_2016}
\abx@aux@segm{0}{0}{janovsky_multi-agent_2016}
\abx@aux@cite{jang_anonymous_2018}
\abx@aux@segm{0}{0}{jang_anonymous_2018}
\abx@aux@cite{czatnecki_hedonic_2019}
\abx@aux@segm{0}{0}{czatnecki_hedonic_2019}
\abx@aux@segm{0}{0}{saad_hedonic_2010}
\abx@aux@segm{0}{0}{jang_anonymous_2018}
\abx@aux@cite{lishihao_2019}
\abx@aux@segm{0}{0}{lishihao_2019}
\abx@aux@cite{sunqian_2020}
\abx@aux@segm{0}{0}{sunqian_2020}
\abx@aux@cite{zhouhong_2020}
\abx@aux@segm{0}{0}{zhouhong_2020}
\abx@aux@cite{marden_state_2012}
\abx@aux@segm{0}{0}{marden_state_2012}
\abx@aux@cite{liu_stochastic_2013}
\abx@aux@segm{0}{0}{liu_stochastic_2013}
\abx@aux@segm{0}{0}{chapman_2010}
\abx@aux@cite{mawen_2020}
\abx@aux@segm{0}{0}{mawen_2020}
\abx@aux@cite{liuhao_2020}
\abx@aux@segm{0}{0}{liuhao_2020}
\abx@aux@segm{0}{0}{marden_state_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要研究内容与章节结构安排}{6}{section.1.3}\protected@file@percent }
\newlabel{mainwork}{{1.3}{6}{主要研究内容与章节结构安排}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--1}{\ignorespaces 论文章节结构安排}}{7}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{1--1}{7}{论文章节结构安排}{figure.caption.16}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}空空导弹任务分配模型}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:model}{{二}{9}{空空导弹任务分配模型}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}\protected@file@percent }
\newlabel{model:sec:intro}{{2.1}{9}{引言}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}弹目相对运动模型}{9}{section.2.2}\protected@file@percent }
\newlabel{model:sec:move}{{2.2}{9}{弹目相对运动模型}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 弹目相对运动模型}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:model}{{2--1}{9}{弹目相对运动模型}{figure.caption.17}{}}
\newlabel{model:eq:Mmotion}{{2--1}{10}{弹目相对运动模型}{equation.2.2.1}{}}
\newlabel{model:eq:Tmotion}{{2--2}{10}{弹目相对运动模型}{equation.2.2.2}{}}
\newlabel{model:eq:Rrelative}{{2--3}{10}{弹目相对运动模型}{equation.2.2.3}{}}
\newlabel{model:eq:Lrelative}{{2--4}{10}{弹目相对运动模型}{equation.2.2.4}{}}
\newlabel{model:eq:forwardAngle}{{2--5}{10}{弹目相对运动模型}{equation.2.2.5}{}}
\newlabel{model:eq:dotlambda}{{2--6}{10}{弹目相对运动模型}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}剩余攻击时间估计}{10}{section.2.3}\protected@file@percent }
\newlabel{model:sec:time}{{2.3}{10}{剩余攻击时间估计}{section.2.3}{}}
\newlabel{model:eq:dotsigma}{{2--7}{10}{剩余攻击时间估计}{equation.2.3.7}{}}
\newlabel{model:eq:sigmaDotR}{{2--8}{10}{剩余攻击时间估计}{equation.2.3.8}{}}
\newlabel{model:eq:rhoDotR}{{2--9}{11}{剩余攻击时间估计}{equation.2.3.9}{}}
\newlabel{model:eq:png}{{2--10}{11}{剩余攻击时间估计}{equation.2.3.10}{}}
\newlabel{model:eq:rhoDotR2}{{2--11}{11}{剩余攻击时间估计}{equation.2.3.11}{}}
\newlabel{model:eq:rho}{{2--12}{11}{剩余攻击时间估计}{equation.2.3.12}{}}
\newlabel{model:eq:terminalTime}{{2--13}{11}{剩余攻击时间估计}{equation.2.3.13}{}}
\newlabel{model:eq:tfsolution}{{2--14}{11}{剩余攻击时间估计}{equation.2.3.14}{}}
\newlabel{model:eq:stillTF}{{2--15}{11}{剩余攻击时间估计}{equation.2.3.15}{}}
\newlabel{model:eq:diffsigma}{{2--16}{12}{剩余攻击时间估计}{equation.2.3.16}{}}
\newlabel{model:eq:modifiedTF}{{2--17}{12}{剩余攻击时间估计}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}能量最优制导律}{12}{section.2.4}\protected@file@percent }
\newlabel{model:sec:energy}{{2.4}{12}{能量最优制导律}{section.2.4}{}}
\newlabel{model:eq:state}{{2--18}{12}{能量最优制导律}{equation.2.4.18}{}}
\newlabel{model:eq:J}{{2--20}{12}{能量最优制导律}{equation.2.4.20}{}}
\newlabel{model:eq:Jconstraint}{{2--21}{12}{能量最优制导律}{equation.2.4.21}{}}
\newlabel{model:eq:closedU}{{2--22}{13}{能量最优制导律}{equation.2.4.22}{}}
\newlabel{model:eq:M}{{2--23}{13}{能量最优制导律}{equation.2.4.23}{}}
\newlabel{model:eq:ricati}{{2--24}{13}{能量最优制导律}{equation.2.4.24}{}}
\newlabel{model:eq:P}{{2--25}{13}{能量最优制导律}{equation.2.4.25}{}}
\newlabel{model:eq:k}{{2--26}{13}{能量最优制导律}{equation.2.4.26}{}}
\newlabel{model:eq:ksolution}{{2--27}{13}{能量最优制导律}{equation.2.4.27}{}}
\newlabel{model:eq:oplStill}{{2--28}{13}{能量最优制导律}{equation.2.4.28}{}}
\newlabel{model:eq:oplparameters}{{2--29}{13}{能量最优制导律}{equation.2.4.29}{}}
\newlabel{model:eq:oplMove}{{2--30}{14}{能量最优制导律}{equation.2.4.30}{}}
\newlabel{model:eq:Jstar}{{2--31}{14}{能量最优制导律}{equation.2.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}任务分配模型建立}{14}{section.2.5}\protected@file@percent }
\newlabel{model:sec:assignment}{{2.5}{14}{任务分配模型建立}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}基本模型}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{model:basic_model}{{2.5.1}{14}{基本模型}{subsection.2.5.1}{}}
\FN@pp@footnote@aux{1}{14}
\newlabel{model:eq:globalU}{{2--32}{14}{基本模型}{equation.2.5.32}{}}
\newlabel{model:eq:bmax}{{2--33}{14}{基本模型}{equation.2.5.33}{}}
\newlabel{model:eq:bmin}{{2--34}{14}{基本模型}{equation.2.5.34}{}}
\newlabel{model:eq:simUg}{{2--35}{15}{基本模型}{equation.2.5.35}{}}
\newlabel{model:eq:simbmax}{{2--36}{15}{基本模型}{equation.2.5.36}{}}
\newlabel{model:eq:taskU}{{2--37}{15}{基本模型}{equation.2.5.37}{}}
\newlabel{model:eq:cost}{{2--38}{15}{基本模型}{equation.2.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}动态任务分配模型}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{model:dynamic_model}{{2.5.2}{15}{动态任务分配模型}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces 导弹探测与通信示意图}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:detect_and_com}{{2--2}{16}{导弹探测与通信示意图}{figure.caption.18}{}}
\FN@pp@footnote@aux{2}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{16}{section.2.6}\protected@file@percent }
\newlabel{model:sec:conclusion}{{2.6}{16}{本章小结}{section.2.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}基于势博弈的分布式任务分配方法}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:pg}{{三}{19}{基于势博弈的分布式任务分配方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{19}{section.3.1}\protected@file@percent }
\newlabel{pg:intro}{{3.1}{19}{引言}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}势博弈模型}{19}{section.3.2}\protected@file@percent }
\newlabel{pg:model}{{3.2}{19}{势博弈模型}{section.3.2}{}}
\@writefile{thm}{\contentsline {definition}{{\sjtu@name@definition }{3.{1}}{纯纳什均衡}}{19}{definition.3.1}\protected@file@percent }
\newlabel{pg:def:pureNash}{{3.{1}}{19}{势博弈模型}{definition.3.1}{}}
\newlabel{pg:eq:pure_Nash}{{3--1}{19}{势博弈模型}{equation.3.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{\sjtu@name@definition }{3.{2}}{有序势博弈与势博弈}}{20}{definition.3.2}\protected@file@percent }
\newlabel{pg:def:potentialGame}{{3.{2}}{20}{势博弈模型}{definition.3.2}{}}
\newlabel{pg:eq:ordpg}{{3--2}{20}{势博弈模型}{equation.3.2.2}{}}
\newlabel{pg:eq:pgdef}{{3--3}{20}{势博弈模型}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}面向任务分配问题的势博弈模型设计}{20}{section.3.3}\protected@file@percent }
\newlabel{pg:agent_utility}{{3.3}{20}{面向任务分配问题的势博弈模型设计}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}WLU效用函数}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{pg:wlu}{{3.3.1}{20}{WLU效用函数}{subsection.3.3.1}{}}
\newlabel{pg:eq:pgU}{{3--4}{20}{WLU效用函数}{equation.3.3.4}{}}
\newlabel{pg:eq:WLU1}{{3--5}{21}{WLU效用函数}{equation.3.3.5}{}}
\newlabel{pg:eq:WLU2}{{3--6}{21}{WLU效用函数}{equation.3.3.6}{}}
\@writefile{thm}{\contentsline {proposition}{{\sjtu@name@proposition }{3.{1}}{WLU可行性}}{21}{proposition.3.1}\protected@file@percent }
\newlabel{pg:pro:mWLU}{{3.{1}}{21}{WLU效用函数}{proposition.3.1}{}}
\@writefile{thm}{\contentsline {proof}{{\sjtu@name@proof }{1}{}}{21}{proof.1}\protected@file@percent }
\global\def\markiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}约束条件处理方法}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{pg:mWLU}{{3.3.2}{21}{约束条件处理方法}{subsection.3.3.2}{}}
\newlabel{pg:eq:newTaskU}{{3--7}{22}{约束条件处理方法}{equation.3.3.7}{}}
\newlabel{pg:eq:newglobalU}{{3--8}{22}{约束条件处理方法}{equation.3.3.8}{}}
\newlabel{pg:eq:newAgentU}{{3--9}{22}{约束条件处理方法}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}势博弈成立条件}{22}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{pg:mWLU:pgcondition}{{3.3.2.1}{22}{势博弈成立条件}{subsubsection.3.3.2.1}{}}
\@writefile{thm}{\contentsline {proposition}{{\sjtu@name@proposition }{3.{2}}{势博弈成立条件}}{22}{proposition.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\sjtu@name@proof }{2}{}}{22}{proof.2}\protected@file@percent }
\newlabel{pg:pf:eq:pg}{{3--10}{23}{势博弈成立条件}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}纯纳什均衡可行性分析}{23}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{pg:mWLU:pgexist}{{3.3.2.2}{23}{纯纳什均衡可行性分析}{subsubsection.3.3.2.2}{}}
\@writefile{thm}{\contentsline {proposition}{{\sjtu@name@proposition }{3.{3}}{纳什均衡可行性}}{23}{proposition.3.3}\protected@file@percent }
\newlabel{pg:pro:feasibility}{{3.{3}}{23}{纯纳什均衡可行性分析}{proposition.3.3}{}}
\@writefile{thm}{\contentsline {proof}{{\sjtu@name@proof }{3}{}}{23}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}纳什均衡最优性}{24}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{pg:mWLU:pgoptimal}{{3.3.2.3}{24}{纳什均衡最优性}{subsubsection.3.3.2.3}{}}
\newlabel{pg:eq:PoA}{{3--13}{24}{纳什均衡最优性}{equation.3.3.13}{}}
\@writefile{thm}{\contentsline {proposition}{{\sjtu@name@proposition }{3.{4}}{}}{24}{proposition.3.4}\protected@file@percent }
\newlabel{pg:pro:PoA}{{3.{4}}{24}{纳什均衡最优性}{proposition.3.4}{}}
\newlabel{pg:pro:eq:High_Bound_PoA}{{3--14}{24}{纳什均衡最优性}{equation.3.3.14}{}}
\newlabel{pg:pro:eq:eta_PoA}{{3--15}{24}{纳什均衡最优性}{equation.3.3.15}{}}
\@writefile{thm}{\contentsline {proof}{{\sjtu@name@proof }{4}{}}{24}{proof.4}\protected@file@percent }
\newlabel{pg:pro:eq:inequality_Um}{{3--16}{24}{纳什均衡最优性}{equation.3.3.16}{}}
\newlabel{pg:pro:eq:inequality_Ug}{{3--17}{24}{纳什均衡最优性}{equation.3.3.17}{}}
\newlabel{pg:pro:eq:rewrite}{{3--18}{24}{纳什均衡最优性}{equation.3.3.18}{}}
\newlabel{pg:pro:eq:relation_opt_nash}{{3--19}{24}{纳什均衡最优性}{equation.3.3.19}{}}
\newlabel{pg:pro:eq:cal_PoA}{{3--20}{25}{纳什均衡最优性}{equation.3.3.20}{}}
\newlabel{pg:pro:eq:comclusion_PoA}{{3--21}{25}{纳什均衡最优性}{equation.3.3.21}{}}
\global\def\markivproofvi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}面向任务分配问题的势博弈决策算法}{25}{section.3.4}\protected@file@percent }
\newlabel{pg:pgta}{{3.4}{25}{面向任务分配问题的势博弈决策算法}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}博弈学习算法}{25}{subsection.3.4.1}\protected@file@percent }
\newlabel{pg:pgta:protocal}{{3.4.1}{25}{博弈学习算法}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}虚拟博弈算法}{25}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{pgta:protocal:FP}{{3.4.1.1}{25}{虚拟博弈算法}{subsubsection.3.4.1.1}{}}
\newlabel{pg:eq:frequency}{{3--22}{25}{虚拟博弈算法}{equation.3.4.22}{}}
\newlabel{pg:eq:expectU}{{3--23}{26}{虚拟博弈算法}{equation.3.4.23}{}}
\newlabel{pg:eq:bestResponse}{{3--24}{26}{虚拟博弈算法}{equation.3.4.24}{}}
\newlabel{pg:eq:jsef}{{3--25}{26}{虚拟博弈算法}{equation.3.4.25}{}}
\newlabel{pg:eq:jsefForMinusi}{{3--26}{26}{虚拟博弈算法}{equation.3.4.26}{}}
\newlabel{pg:eq:jsfpExpectU}{{3--27}{26}{虚拟博弈算法}{equation.3.4.27}{}}
\newlabel{pg:eq:modifiedEU}{{3--28}{26}{虚拟博弈算法}{equation.3.4.28}{}}
\newlabel{pg:eq:recurJSFP}{{3--29}{27}{虚拟博弈算法}{equation.3.4.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3--1}{\ignorespaces JSFP算法流程\relax }}{27}{algocf.3--1}\protected@file@percent }
\newlabel{pg:algo:jsfp}{{3--1}{27}{虚拟博弈算法}{algocf.3--1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}后悔匹配算法}{27}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{pgta:protocal:RM}{{3.4.1.2}{27}{后悔匹配算法}{subsubsection.3.4.1.2}{}}
\newlabel{pg:eq:regret}{{3--30}{27}{后悔匹配算法}{equation.3.4.30}{}}
\newlabel{pg:eq:recurRM}{{3--31}{28}{后悔匹配算法}{equation.3.4.31}{}}
\newlabel{pg:eq:rmpdf}{{3--32}{28}{后悔匹配算法}{equation.3.4.32}{}}
\newlabel{pg:eq:interiapdf}{{3--34}{28}{后悔匹配算法}{equation.3.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}空间自适应博弈算法}{28}{subsubsection.3.4.1.3}\protected@file@percent }
\newlabel{pgta:protocal:sap}{{3.4.1.3}{28}{空间自适应博弈算法}{subsubsection.3.4.1.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3--2}{\ignorespaces GRMFMI算法流程\relax }}{29}{algocf.3--2}\protected@file@percent }
\newlabel{pg:algo:GRMFMI}{{3--2}{29}{后悔匹配算法}{algocf.3--2}{}}
\newlabel{pg:eq:MaxEntropy}{{3--36}{29}{空间自适应博弈算法}{equation.3.4.36}{}}
\newlabel{pg:eq:sappdf}{{3--37}{29}{空间自适应博弈算法}{equation.3.4.37}{}}
\newlabel{pg:eq:ssappdf}{{3--38}{30}{空间自适应博弈算法}{equation.3.4.38}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3--3}{\ignorespaces SAP和sSAP算法流程\relax }}{30}{algocf.3--3}\protected@file@percent }
\newlabel{pg:algo:SAP}{{3--3}{30}{空间自适应博弈算法}{algocf.3--3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}任务交易}{30}{subsection.3.4.2}\protected@file@percent }
\newlabel{pg:pgta:selection}{{3.4.2}{30}{任务交易}{subsection.3.4.2}{}}
\newlabel{pg:eq:deltaU}{{3--39}{31}{任务交易}{equation.3.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}算法复杂度分析}{31}{subsection.3.4.3}\protected@file@percent }
\newlabel{pg:pgta:complexity}{{3.4.3}{31}{算法复杂度分析}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}仿真分析与对比}{31}{section.3.5}\protected@file@percent }
\newlabel{pg:simulation}{{3.5}{31}{仿真分析与对比}{section.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3--4}{\ignorespaces 基于势博弈模型的任务分配算法\relax }}{32}{algocf.3--4}\protected@file@percent }
\newlabel{pg:algo:pgta}{{3--4}{32}{任务交易}{algocf.3--4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}场景规模仿真分析}{33}{subsection.3.5.1}\protected@file@percent }
\newlabel{pg:sim:balance}{{3.5.1}{33}{场景规模仿真分析}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces 平衡指派场景下算法优化效果对比}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:balance}{{3--1}{34}{平衡指派场景下算法优化效果对比}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3--1}{\ignorespaces 平衡指派场景下算法性能对比表}}{34}{table.caption.24}\protected@file@percent }
\newlabel{tab:balance_convergence}{{3--1}{34}{平衡指派场景下算法性能对比表}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--2}{\ignorespaces 平衡指派场景下算法运行时间对比}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:balance_time}{{3--2}{35}{平衡指派场景下算法运行时间对比}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3--2}{\ignorespaces 平衡指派场景下算法运行时间对比表}}{35}{table.caption.26}\protected@file@percent }
\newlabel{tab:balance_time}{{3--2}{35}{平衡指派场景下算法运行时间对比表}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}非平衡指派场景仿真分析}{37}{subsection.3.5.2}\protected@file@percent }
\newlabel{pg:sim:unbalance}{{3.5.2}{37}{非平衡指派场景仿真分析}{subsection.3.5.2}{}}
\FN@pp@footnote@aux{3}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3--3}{\ignorespaces 固定导弹数量为55非平衡指派场景下算法优化效果对比}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:unbalance}{{3--3}{38}{固定导弹数量为55非平衡指派场景下算法优化效果对比}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{38}{section.3.6}\protected@file@percent }
\newlabel{pg:conclusion}{{3.6}{38}{本章小结}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3--3}{\ignorespaces 固定导弹数量为55非平衡指派场景下算法性能对比表}}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:unbalance_convergence}{{3--3}{39}{固定导弹数量为55非平衡指派场景下算法性能对比表}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--4}{\ignorespaces 固定导弹数量为55的非平衡指派场景下算法运行时间对比}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:unbalance_time}{{3--4}{39}{固定导弹数量为55的非平衡指派场景下算法运行时间对比}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3--4}{\ignorespaces 固定导弹数量为55的非平衡指派场景下算法运行时间对比表}}{40}{table.caption.30}\protected@file@percent }
\newlabel{tab:unbalance_time}{{3--4}{40}{固定导弹数量为55的非平衡指派场景下算法运行时间对比表}{table.caption.30}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}基于偏好联盟博弈的分布式任务分配方法}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:hedonic}{{四}{41}{基于偏好联盟博弈的分布式任务分配方法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{41}{section.4.1}\protected@file@percent }
\newlabel{hg:sec:intro}{{4.1}{41}{引言}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}偏好联盟博弈模型}{41}{section.4.2}\protected@file@percent }
\newlabel{hcg:sec:hcgmodel}{{4.2}{41}{偏好联盟博弈模型}{section.4.2}{}}
\newlabel{hcg:eq:gloablU}{{4--1}{41}{偏好联盟博弈模型}{equation.4.2.1}{}}
\newlabel{hcg:eq:parcitipants}{{4--2}{41}{偏好联盟博弈模型}{equation.4.2.2}{}}
\@writefile{thm}{\contentsline {definition}{{\sjtu@name@definition }{4.{1}}{偏好关系}}{41}{definition.4.1}\protected@file@percent }
\newlabel{hcg:eq:preference}{{4--3}{42}{偏好联盟博弈模型}{equation.4.2.3}{}}
\@writefile{thm}{\contentsline {definition}{{\sjtu@name@definition }{4.{2}}{联盟划分}}{42}{definition.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces 联盟划分}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:partition}{{4--1}{42}{联盟划分}{figure.caption.31}{}}
\@writefile{thm}{\contentsline {definition}{{\sjtu@name@definition }{4.{3}}{HCG模型的纳什均衡}}{43}{definition.4.3}\protected@file@percent }
\newlabel{hcg:eq:nash_stable}{{4--4}{43}{偏好联盟博弈模型}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}面向任务分配的偏好联盟博弈模型设计}{43}{section.4.3}\protected@file@percent }
\newlabel{hcg:HGTA}{{4.3}{43}{面向任务分配的偏好联盟博弈模型设计}{section.4.3}{}}
\@writefile{thm}{\contentsline {definition}{{\sjtu@name@definition }{4.{4}}{社交疏远性质}}{43}{definition.4.4}\protected@file@percent }
\newlabel{hcg:eq:spao}{{4.{4}}{43}{面向任务分配的偏好联盟博弈模型设计}{definition.4.4}{}}
\newlabel{hcg:eq:spaoPrefer}{{4--5}{43}{面向任务分配的偏好联盟博弈模型设计}{equation.4.3.5}{}}
\newlabel{hcg:eq:spaoU}{{4--6}{43}{面向任务分配的偏好联盟博弈模型设计}{equation.4.3.6}{}}
\@writefile{thm}{\contentsline {theorem}{{\sjtu@name@theorem }{4.{1}}{}}{43}{theorem.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\sjtu@name@proof }{5}{}}{43}{proof.5}\protected@file@percent }
\newlabel{hcg:eq:maxDelta}{{4--7}{43}{面向任务分配的偏好联盟博弈模型设计}{equation.4.3.7}{}}
\newlabel{hcg:eq:agentU}{{4--8}{44}{面向任务分配的偏好联盟博弈模型设计}{equation.4.3.8}{}}
\newlabel{hcg:eq:task_reward}{{4--9}{44}{面向任务分配的偏好联盟博弈模型设计}{equation.4.3.9}{}}
\newlabel{hcg:eq:agentU_reward}{{4--10}{44}{面向任务分配的偏好联盟博弈模型设计}{equation.4.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces HCG模型的回报函数\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{hcg:fig:rewardfunc}{{4--2}{45}{HCG模型的回报函数\relax }{figure.caption.32}{}}
\newlabel{hcg:eq:modifiedAgentU}{{4--11}{45}{面向任务分配的偏好联盟博弈模型设计}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于偏好联盟博弈模型的决策算法}{45}{section.4.4}\protected@file@percent }
\newlabel{hcg:decision}{{4.4}{45}{基于偏好联盟博弈模型的决策算法}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SAP算法}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4--1}{\ignorespaces 使用SAP的HCG决策算法流程\relax }}{46}{algocf.4--1}\protected@file@percent }
\newlabel{hcg:algo:HCGSAP}{{4--1}{46}{SAP算法}{algocf.4--1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}分布式一致性算法}{46}{subsection.4.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4--2}{\ignorespaces MCA算法中智能体$\symcal {M}_i$的决策流程\relax }}{47}{algocf.4--2}\protected@file@percent }
\newlabel{hcg:algo:decsion}{{4--2}{47}{分布式一致性算法}{algocf.4--2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4--3}{\ignorespaces 分布式一致性算法（DMCA)\relax }}{48}{algocf.4--3}\protected@file@percent }
\newlabel{hcg:algo:DMCA}{{4--3}{48}{分布式一致性算法}{algocf.4--3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}模型与算法性能分析}{48}{subsection.4.4.3}\protected@file@percent }
\newlabel{hcg:performance}{{4.4.3}{48}{模型与算法性能分析}{subsection.4.4.3}{}}
\@writefile{thm}{\contentsline {theorem}{{\sjtu@name@theorem }{4.{2}}{收敛性}}{48}{theorem.4.4.2}\protected@file@percent }
\newlabel{hcg:tm:convergence}{{4.{2}}{48}{模型与算法性能分析}{theorem.4.4.2}{}}
\@writefile{thm}{\contentsline {proof}{{\sjtu@name@proof }{6}{}}{48}{proof.6}\protected@file@percent }
\newlabel{hcg:eq:maxIter}{{4--12}{48}{模型与算法性能分析}{equation.4.4.12}{}}
\global\def\markviproofi{\ensuremath {\square }}
\newlabel{hcg:eq:PoA}{{4--13}{49}{模型与算法性能分析}{equation.4.4.13}{}}
\newlabel{hcg:eq:eta}{{4--14}{49}{模型与算法性能分析}{equation.4.4.14}{}}
\newlabel{hcg:eq:taskU}{{4--15}{49}{模型与算法性能分析}{equation.4.4.15}{}}
\newlabel{hcg:eq:taskU_to_globalU}{{4--16}{49}{模型与算法性能分析}{equation.4.4.16}{}}
\@writefile{thm}{\contentsline {proposition}{{\sjtu@name@proposition }{4.{1}}{}}{50}{proposition.4.1}\protected@file@percent }
\newlabel{hcg:eq:PoAforU}{{4--17}{50}{模型与算法性能分析}{equation.4.4.17}{}}
\newlabel{hcg:pro:eq:etapie}{{4--18}{50}{模型与算法性能分析}{equation.4.4.18}{}}
\@writefile{thm}{\contentsline {proof}{{\sjtu@name@proof }{7}{}}{50}{proof.7}\protected@file@percent }
\newlabel{hcg:pro:eq:oplus}{{4--19}{50}{模型与算法性能分析}{equation.4.4.19}{}}
\newlabel{hcg:pro:eq:oplus_inequility}{{4--20}{50}{模型与算法性能分析}{equation.4.4.20}{}}
\newlabel{hcg:pro:eq:inequlity}{{4--21}{50}{模型与算法性能分析}{equation.4.4.21}{}}
\newlabel{hcg:pro:eq:expand}{{4--23}{51}{模型与算法性能分析}{equation.4.4.23}{}}
\newlabel{hcg:pro:eq:oplus_leq_nash}{{4--26}{51}{模型与算法性能分析}{equation.4.4.26}{}}
\newlabel{hcg:pro:eq:opt_leq_oplus}{{4--27}{51}{模型与算法性能分析}{equation.4.4.27}{}}
\newlabel{hcg:pro:eq:PoA_max}{{4--28}{52}{模型与算法性能分析}{equation.4.4.28}{}}
\global\def\markviiproofx{\ensuremath {\square }}
\newlabel{hcg:eq:require_epsilon}{{4--30}{52}{模型与算法性能分析}{equation.4.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}仿真分析与对比}{52}{section.4.5}\protected@file@percent }
\newlabel{hg:sec:simulation}{{4.5}{52}{仿真分析与对比}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}导弹与目标数量非平衡程度影响仿真分析}{53}{subsection.4.5.1}\protected@file@percent }
\newlabel{hcg:sim:mtnumbers}{{4.5.1}{53}{导弹与目标数量非平衡程度影响仿真分析}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--3}{\ignorespaces 目标数量为10的非平衡指派场景下算法优化效果对比}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:unbalance_10Targets}{{4--3}{53}{目标数量为10的非平衡指派场景下算法优化效果对比}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4--1}{\ignorespaces 固定目标数量为10的非平衡指派场景下算法优化效果对比表}}{54}{table.caption.37}\protected@file@percent }
\newlabel{tab:unbalance_10Targets}{{4--1}{54}{固定目标数量为10的非平衡指派场景下算法优化效果对比表}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--4}{\ignorespaces 目标数量为10，不同导弹数量场景下算法运行时间对比}}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:20TargetsTime}{{4--4}{54}{目标数量为10，不同导弹数量场景下算法运行时间对比}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4--2}{\ignorespaces 固定目标数量为10的分配场景下算法运行时间对比表}}{55}{table.caption.39}\protected@file@percent }
\newlabel{tab:20Targets_time}{{4--2}{55}{固定目标数量为10的分配场景下算法运行时间对比表}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}目标之间分配数量非平衡程度影响仿真分析}{55}{subsection.4.5.2}\protected@file@percent }
\newlabel{hcg:sim:target_num_unbalance}{{4.5.2}{55}{目标之间分配数量非平衡程度影响仿真分析}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--5}{\ignorespaces 20vs10场景的不同$b_{\text  {max}}$条件下算法优化效果对比}}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:20vs10bmax}{{4--5}{56}{20vs10场景的不同$b_{\text {max}}$条件下算法优化效果对比}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--6}{\ignorespaces 不同$b_{\text  {max}}$条件下JSFP算法收敛到不可行解比例变化图}}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:JSFP_zeros}{{4--6}{56}{不同$b_{\text {max}}$条件下JSFP算法收敛到不可行解比例变化图}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--7}{\ignorespaces 20vs10场景的不同$b_{\text  {max}}$条件下算法运行时间对比}}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:20vs10bmax_time}{{4--7}{57}{20vs10场景的不同$b_{\text {max}}$条件下算法运行时间对比}{figure.caption.42}{}}
\FN@pp@footnote@aux{4}{57}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{58}{section.4.6}\protected@file@percent }
\newlabel{hg:sec:conclusion}{{4.6}{58}{本章小结}{section.4.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {4--3}{\ignorespaces 20vs10场景的不同$b_{\text  {max}}$条件下算法性能对比表}}{59}{table.caption.43}\protected@file@percent }
\newlabel{tab:20vs10bmax}{{4--3}{59}{20vs10场景的不同$b_{\text {max}}$条件下算法性能对比表}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4--4}{\ignorespaces 20vs10场景的不同$b_{\text  {max}}$条件下算法运行时间对比表}}{60}{table.caption.44}\protected@file@percent }
\newlabel{tab:20vs10bmax_time}{{4--4}{60}{20vs10场景的不同$b_{\text {max}}$条件下算法运行时间对比表}{table.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}基于随机博弈模型的分布式动态任务分配框架}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:stochastic}{{五}{61}{基于随机博弈模型的分布式动态任务分配框架}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{61}{section.5.1}\protected@file@percent }
\newlabel{sg:intro}{{5.1}{61}{引言}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}随机博弈模型}{61}{section.5.2}\protected@file@percent }
\newlabel{sg:stochastic_game}{{5.2}{61}{随机博弈模型}{section.5.2}{}}
\@writefile{thm}{\contentsline {definition}{{\sjtu@name@definition }{5.{1}}{随机博弈}}{61}{definition.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}面向动态任务分配问题的随机博弈框架设计}{62}{section.5.3}\protected@file@percent }
\newlabel{sg:framework}{{5.3}{62}{面向动态任务分配问题的随机博弈框架设计}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}时间窗口划分}{62}{subsection.5.3.1}\protected@file@percent }
\newlabel{game_stage:time_window}{{5.3.1}{62}{时间窗口划分}{subsection.5.3.1}{}}
\newlabel{sg:eq:window}{{5--1}{63}{时间窗口划分}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}博弈子模型建立}{63}{subsection.5.3.2}\protected@file@percent }
\newlabel{game_stage:submodel}{{5.3.2}{63}{博弈子模型建立}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}博弈阶段切换}{63}{subsection.5.3.3}\protected@file@percent }
\newlabel{game_stage:stage_transform}{{5.3.3}{63}{博弈阶段切换}{subsection.5.3.3}{}}
\newlabel{sg:eq:crossfactor}{{5--2}{64}{博弈阶段切换}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}重分配触发机制}{64}{section.5.4}\protected@file@percent }
\newlabel{sg:special_incidence}{{5.4}{64}{重分配触发机制}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}通信网络非连通}{64}{subsection.5.4.1}\protected@file@percent }
\newlabel{special:disconnected_network}{{5.4.1}{64}{通信网络非连通}{subsection.5.4.1}{}}
\@writefile{thm}{\contentsline {proposition}{{\sjtu@name@proposition }{5.{1}}{可消解冲突}}{64}{proposition.5.1}\protected@file@percent }
\newlabel{sg:eq:collision}{{5--3}{64}{通信网络非连通}{equation.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--1}{\ignorespaces 不可规避冲突}}{65}{figure.caption.45}\protected@file@percent }
\newlabel{fig:undetectable_collision}{{5--1}{65}{不可规避冲突}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--2}{\ignorespaces 非连通场景下分配冲突消解示意图}}{66}{figure.caption.46}\protected@file@percent }
\newlabel{fig:collision_resolution}{{5--2}{66}{非连通场景下分配冲突消解示意图}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}目标数量可变}{66}{subsection.5.4.2}\protected@file@percent }
\newlabel{special:target_num_change}{{5.4.2}{66}{目标数量可变}{subsection.5.4.2}{}}
\FN@pp@footnote@aux{5}{66}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}系统设计与仿真验证}{67}{section.5.5}\protected@file@percent }
\newlabel{sg:system&simulation}{{5.5}{67}{系统设计与仿真验证}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}动态任务分配系统设计}{67}{subsection.5.5.1}\protected@file@percent }
\newlabel{sg:dynamic_system}{{5.5.1}{67}{动态任务分配系统设计}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--3}{\ignorespaces 导弹任务分配系统框架示意图}}{67}{figure.caption.47}\protected@file@percent }
\newlabel{fig:framework}{{5--3}{67}{导弹任务分配系统框架示意图}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}仿真实验}{68}{subsection.5.5.2}\protected@file@percent }
\newlabel{sg:simulation}{{5.5.2}{68}{仿真实验}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--4}{\ignorespaces 基于势博弈模型的动态任务分配效果\relax }}{69}{figure.caption.48}\protected@file@percent }
\newlabel{sg:fig:pg}{{5--4}{69}{基于势博弈模型的动态任务分配效果\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--5}{\ignorespaces 基于HCG模型的动态任务分配效果\relax }}{70}{figure.caption.49}\protected@file@percent }
\newlabel{sg:fig:hcg}{{5--5}{70}{基于HCG模型的动态任务分配效果\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--6}{\ignorespaces 导弹初始通信网络非连通的动态任务分配效果\relax }}{72}{figure.caption.50}\protected@file@percent }
\newlabel{sg:fig:disconnected}{{5--6}{72}{导弹初始通信网络非连通的动态任务分配效果\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--7}{\ignorespaces 新增目标场景下的动态任务分配效果\relax }}{73}{figure.caption.51}\protected@file@percent }
\newlabel{sg:fig:newtarget}{{5--7}{73}{新增目标场景下的动态任务分配效果\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{74}{section.5.6}\protected@file@percent }
\newlabel{reassign:sec:conclusion}{{5.6}{74}{本章小结}{section.5.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}总结与展望}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{summary}{{六}{75}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本文总结}{75}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未来展望}{76}{section.6.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{77}{chapter*.52}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {\ccwd }谢}{83}{section*.53}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{攻读学位期间发表（或录用）的学术论文}{85}{section*.55}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{攻读学位期间获得的科研成果}{87}{section*.57}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{87}{}{page.87}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{monderer_potential_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liuhongguo_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liupenghuang_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shaochong_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahn_game_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liujijun_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhanggenshan_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gongjunhui_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liuzening_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heqiuge_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heyaguang_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haoxiaochen_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiajie_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moragrega_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caoxin_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arslan_autonomous_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hanpeng_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chapman_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bakolas_decentralized_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marden_revisiting_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marden_joint_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lhazmir_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deng_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dreze_hedonic_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bogomolnaia_stability_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weisiwen_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saad_hedonic_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saad_selfish_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caoyang_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saad_hedonic_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aziz_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aziz_hedonic_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aziz_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{janovsky_multi-agent_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jang_anonymous_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{czatnecki_hedonic_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lishihao_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sunqian_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhouhong_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marden_state_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_stochastic_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mawen_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liuhao_2020}{none/global//global/global}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{87}
\gdef\pagesLTS.lastpage{87}
\setcounter{pagesLTS.pagenr}{111}
\newlabel{VeryLastPage}{{}{87}{}{page.87}{}}
\newlabel{pagesLTS.arabic.1}{{}{87}{}{page.87}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{87}{}{page.87}{}}
\newlabel{pagesLTS.arabic}{{}{87}{}{page.87}{}}
\newlabel{pagesLTS.arabic.local}{{}{87}{}{page.87}{}}
\newlabel{LastPages}{{}{111}{}{page.87}{}}
