\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000A)>>}
\newlabel{pagesLTS.0}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.A}{}}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</P(\376\377\000B)>>}
\HyPL@Entry{2<</P(\376\377\000C)>>}
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</P(\376\377\000D)>>}
\HyPL@Entry{4<</P(\376\377\000E)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{5<</P(\376\377\000F)>>}
\HyPL@Entry{6<</P(\376\377\000G)>>}
\HyPL@Entry{7<</P(\376\377\000H)>>}
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Alph.1}{{}{H}{}{page.H}{}}
\newlabel{pagesLTS.Alph.1.local}{{}{8}{}{page.H}{}}
\newlabel{pagesLTS.Alph}{{}{H}{}{page.H}{}}
\newlabel{pagesLTS.Alph.local}{{}{8}{}{page.H}{}}
\pagesLTS@ifcounter{pagesLTS.Alph.1.local.cnt}
\setcounter{pagesLTS.Alph.1.local.cnt}{8}
\HyPL@Entry{8<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\FN@pp@footnotehinttrue 
\newlabel{chap:symb}{{}{XVII}{\sjtu@name@nomenclature }{chapter*.17}{}}
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Roman.1}{{}{XVIII}{}{page.XVIII}{}}
\newlabel{pagesLTS.Roman.1.local}{{}{18}{}{page.XVIII}{}}
\newlabel{pagesLTS.Roman}{{}{XVIII}{}{page.XVIII}{}}
\newlabel{pagesLTS.Roman.local}{{}{18}{}{page.XVIII}{}}
\pagesLTS@ifcounter{pagesLTS.Roman.1.local.cnt}
\setcounter{pagesLTS.Roman.1.local.cnt}{18}
\HyPL@Entry{26<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题研究背景及意义}{1}{section.1.1}\protected@file@percent }
\newlabel{intro:sec:bg}{{1.1}{1}{课题研究背景及意义}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\newlabel{intro:sec:related}{{1.2}{1}{国内外研究现状}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}空空导弹任务分配技术研究现状}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{rw:sub:ta}{{1.2.1}{1}{空空导弹任务分配技术研究现状}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}博弈论研究现状及其在任务分配技术中的应用}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{rw:sub:game}{{1.2.2}{1}{博弈论研究现状及其在任务分配技术中的应用}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要研究内容}{1}{section.1.3}\protected@file@percent }
\newlabel{mainwork}{{1.3}{1}{主要研究内容}{section.1.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}空空导弹任务分配模型}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:model}{{二}{3}{空空导弹任务分配模型}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{3}{section.2.1}\protected@file@percent }
\newlabel{model:sec:intro}{{2.1}{3}{引言}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}弹目相对运动模型}{3}{section.2.2}\protected@file@percent }
\newlabel{model:sec:move}{{2.2}{3}{弹目相对运动模型}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 弹目相对运动模型}}{3}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{2--1}{3}{弹目相对运动模型}{figure.caption.18}{}}
\newlabel{model:eq:Mmotion}{{2--1}{4}{弹目相对运动模型}{equation.2.2.1}{}}
\newlabel{model:eq:Tmotion}{{2--2}{4}{弹目相对运动模型}{equation.2.2.2}{}}
\newlabel{model:eq:Rrelative}{{2--3}{4}{弹目相对运动模型}{equation.2.2.3}{}}
\newlabel{model:eq:Lrelative}{{2--4}{4}{弹目相对运动模型}{equation.2.2.4}{}}
\newlabel{model:eq:forwardAngle}{{2--5}{4}{弹目相对运动模型}{equation.2.2.5}{}}
\newlabel{model:eq:dotlambda}{{2--6}{4}{弹目相对运动模型}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}剩余攻击时间估计}{4}{section.2.3}\protected@file@percent }
\newlabel{model:sec:time}{{2.3}{4}{剩余攻击时间估计}{section.2.3}{}}
\newlabel{model:eq:dotsigma}{{2--7}{4}{剩余攻击时间估计}{equation.2.3.7}{}}
\newlabel{model:eq:sigmaDotR}{{2--8}{4}{剩余攻击时间估计}{equation.2.3.8}{}}
\newlabel{model:eq:rhoDotR}{{2--9}{5}{剩余攻击时间估计}{equation.2.3.9}{}}
\newlabel{model:eq:png}{{2--10}{5}{剩余攻击时间估计}{equation.2.3.10}{}}
\newlabel{model:eq:rhoDotR2}{{2--11}{5}{剩余攻击时间估计}{equation.2.3.11}{}}
\newlabel{model:eq:rho}{{2--12}{5}{剩余攻击时间估计}{equation.2.3.12}{}}
\newlabel{model:eq:terminalTime}{{2--13}{5}{剩余攻击时间估计}{equation.2.3.13}{}}
\newlabel{model:eq:tfsolution}{{2--14}{5}{剩余攻击时间估计}{equation.2.3.14}{}}
\newlabel{model:eq:stillTF}{{2--15}{5}{剩余攻击时间估计}{equation.2.3.15}{}}
\newlabel{model:eq:diffsigma}{{2--16}{6}{剩余攻击时间估计}{equation.2.3.16}{}}
\newlabel{model:eq:modifiedTF}{{2--17}{6}{剩余攻击时间估计}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}最优制导律}{6}{section.2.4}\protected@file@percent }
\newlabel{model:sec:energy}{{2.4}{6}{最优制导律}{section.2.4}{}}
\newlabel{model:eq:state}{{2--18}{6}{最优制导律}{equation.2.4.18}{}}
\newlabel{model:eq:J}{{2--20}{6}{最优制导律}{equation.2.4.20}{}}
\newlabel{model:eq:Jconstraint}{{2--21}{6}{最优制导律}{equation.2.4.21}{}}
\newlabel{model:eq:closedU}{{2--22}{7}{最优制导律}{equation.2.4.22}{}}
\newlabel{model:eq:M}{{2--23}{7}{最优制导律}{equation.2.4.23}{}}
\newlabel{model:eq:ricati}{{2--24}{7}{最优制导律}{equation.2.4.24}{}}
\newlabel{model:eq:P}{{2--25}{7}{最优制导律}{equation.2.4.25}{}}
\newlabel{model:eq:k}{{2--26}{7}{最优制导律}{equation.2.4.26}{}}
\newlabel{model:eq:ksolution}{{2--27}{7}{最优制导律}{equation.2.4.27}{}}
\newlabel{model:eq:oplStill}{{2--28}{7}{最优制导律}{equation.2.4.28}{}}
\newlabel{model:eq:oplparameters}{{2--29}{7}{最优制导律}{equation.2.4.29}{}}
\newlabel{model:eq:oplMove}{{2--30}{8}{最优制导律}{equation.2.4.30}{}}
\newlabel{model:eq:Jstar}{{2--31}{8}{最优制导律}{equation.2.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}任务分配模型建立}{8}{section.2.5}\protected@file@percent }
\newlabel{model:sec:assignment}{{2.5}{8}{任务分配模型建立}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}基本模型}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{model:basic_model}{{2.5.1}{8}{基本模型}{subsection.2.5.1}{}}
\FN@pp@footnote@aux{1}{8}
\newlabel{model:eq:globalU}{{2--32}{8}{基本模型}{equation.2.5.32}{}}
\newlabel{model:eq:bmax}{{2--33}{8}{基本模型}{equation.2.5.33}{}}
\newlabel{model:eq:bmin}{{2--34}{8}{基本模型}{equation.2.5.34}{}}
\newlabel{model:eq:simUg}{{2--35}{9}{基本模型}{equation.2.5.35}{}}
\newlabel{model:eq:simbmax}{{2--36}{9}{基本模型}{equation.2.5.36}{}}
\newlabel{model:eq:taskU}{{2--37}{9}{基本模型}{equation.2.5.37}{}}
\newlabel{model:eq:costU}{{2--38}{9}{基本模型}{equation.2.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}动态任务分配模型}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{model:dynamic_model}{{2.5.2}{9}{动态任务分配模型}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces 导弹探测与通信示意图}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:detect_and_com}{{2--2}{10}{导弹探测与通信示意图}{figure.caption.19}{}}
\FN@pp@footnote@aux{2}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{10}{section.2.6}\protected@file@percent }
\newlabel{model:sec:conclusion}{{2.6}{10}{本章小结}{section.2.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}基于势博弈模型的分布式任务分配}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:pg}{{三}{13}{基于势博弈模型的分布式任务分配}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{13}{section.3.1}\protected@file@percent }
\newlabel{pg:intro}{{3.1}{13}{引言}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}势博弈模型}{13}{section.3.2}\protected@file@percent }
\newlabel{pg:model}{{3.2}{13}{势博弈模型}{section.3.2}{}}
\@writefile{thm}{\contentsline {definition}{{\sjtu@name@definition }{3.{1}}{纯纳什均衡}}{13}{definition.3.1}\protected@file@percent }
\newlabel{pg:def:pureNash}{{3.{1}}{13}{势博弈模型}{definition.3.1}{}}
\newlabel{pg:eq:pure_Nash}{{3--1}{13}{势博弈模型}{equation.3.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{\sjtu@name@definition }{3.{2}}{有序势博弈与势博弈}}{14}{definition.3.2}\protected@file@percent }
\newlabel{pg:def:potentialGame}{{3.{2}}{14}{势博弈模型}{definition.3.2}{}}
\newlabel{pg:eq:ordpg}{{3--2}{14}{势博弈模型}{equation.3.2.2}{}}
\newlabel{pg:eq:pgdef}{{3--3}{14}{势博弈模型}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}面向任务分配问题的势博弈模型设计}{14}{section.3.3}\protected@file@percent }
\newlabel{pg:agent_utility}{{3.3}{14}{面向任务分配问题的势博弈模型设计}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}美好生活效用函数}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{pg:wlu}{{3.3.1}{14}{美好生活效用函数}{subsection.3.3.1}{}}
\newlabel{pg:eq:pgU}{{3--4}{14}{美好生活效用函数}{equation.3.3.4}{}}
\newlabel{pg:eq:WLU1}{{3--5}{15}{美好生活效用函数}{equation.3.3.5}{}}
\newlabel{pg:eq:WLU2}{{3--6}{15}{美好生活效用函数}{equation.3.3.6}{}}
\@writefile{thm}{\contentsline {proposition}{{\sjtu@name@proposition }{3.{1}}{WLU可行性}}{15}{proposition.3.1}\protected@file@percent }
\newlabel{pg:pro:mwlu}{{3.{1}}{15}{美好生活效用函数}{proposition.3.1}{}}
\@writefile{thm}{\contentsline {proof}{{\sjtu@name@proof }{1}{}}{15}{proof.1}\protected@file@percent }
\global\def\markiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}约束条件处理方法}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{pg:mwlu}{{3.3.2}{15}{约束条件处理方法}{subsection.3.3.2}{}}
\newlabel{pg:eq:newTaskU}{{3--7}{16}{约束条件处理方法}{equation.3.3.7}{}}
\newlabel{pg:eq:newglobalU}{{3--8}{16}{约束条件处理方法}{equation.3.3.8}{}}
\newlabel{pg:eq:newAgentU}{{3--9}{16}{约束条件处理方法}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}势博弈成立条件}{16}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{pg:mwlu:pgcondition}{{3.3.2.1}{16}{势博弈成立条件}{subsubsection.3.3.2.1}{}}
\@writefile{thm}{\contentsline {proposition}{{\sjtu@name@proposition }{3.{2}}{势博弈成立条件}}{16}{proposition.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\sjtu@name@proof }{2}{}}{16}{proof.2}\protected@file@percent }
\newlabel{pg:pf:eq:pg}{{3--10}{17}{势博弈成立条件}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}纯纳什均衡可行性分析}{17}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{pg:mwlu:pgexist}{{3.3.2.2}{17}{纯纳什均衡可行性分析}{subsubsection.3.3.2.2}{}}
\@writefile{thm}{\contentsline {proposition}{{\sjtu@name@proposition }{3.{3}}{纳什均衡可行性}}{17}{proposition.3.3}\protected@file@percent }
\newlabel{pg:pro:feasibility}{{3.{3}}{17}{纯纳什均衡可行性分析}{proposition.3.3}{}}
\@writefile{thm}{\contentsline {proof}{{\sjtu@name@proof }{3}{}}{17}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}纳什均衡最优性}{18}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{pg:mwlu:pgoptimal}{{3.3.2.3}{18}{纳什均衡最优性}{subsubsection.3.3.2.3}{}}
\newlabel{pg:eq:PoA}{{3--13}{18}{纳什均衡最优性}{equation.3.3.13}{}}
\@writefile{thm}{\contentsline {proposition}{{\sjtu@name@proposition }{3.{4}}{}}{18}{proposition.3.4}\protected@file@percent }
\newlabel{pg:pro:PoA}{{3.{4}}{18}{纳什均衡最优性}{proposition.3.4}{}}
\newlabel{pg:pro:eq:High_Bound_PoA}{{3--14}{18}{纳什均衡最优性}{equation.3.3.14}{}}
\newlabel{pg:pro:eq:eta_PoA}{{3--15}{18}{纳什均衡最优性}{equation.3.3.15}{}}
\@writefile{thm}{\contentsline {proof}{{\sjtu@name@proof }{4}{}}{18}{proof.4}\protected@file@percent }
\newlabel{pg:pro:eq:inequality_Um}{{3--16}{18}{纳什均衡最优性}{equation.3.3.16}{}}
\newlabel{pg:pro:eq:inequality_Ug}{{3--17}{18}{纳什均衡最优性}{equation.3.3.17}{}}
\newlabel{pg:pro:eq:rewrite}{{3--18}{18}{纳什均衡最优性}{equation.3.3.18}{}}
\newlabel{pg:pro:eq:relation_opt_nash}{{3--19}{18}{纳什均衡最优性}{equation.3.3.19}{}}
\newlabel{pg:pro:eq:cal_PoA}{{3--20}{19}{纳什均衡最优性}{equation.3.3.20}{}}
\newlabel{pg:pro:eq:comclusion_PoA}{{3--21}{19}{纳什均衡最优性}{equation.3.3.21}{}}
\global\def\markivproofvi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于势博弈模型的任务分配算法}{19}{section.3.4}\protected@file@percent }
\newlabel{pg:pgta}{{3.4}{19}{基于势博弈模型的任务分配算法}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}单方决策}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{pg:pgta:protocal}{{3.4.1}{19}{单方决策}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}虚拟博弈算法}{19}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{pgta:protocal:FP}{{3.4.1.1}{19}{虚拟博弈算法}{subsubsection.3.4.1.1}{}}
\newlabel{pg:eq:frequency}{{3--22}{19}{虚拟博弈算法}{equation.3.4.22}{}}
\newlabel{pg:eq:expectU}{{3--23}{20}{虚拟博弈算法}{equation.3.4.23}{}}
\newlabel{pg:eq:bestResponse}{{3--24}{20}{虚拟博弈算法}{equation.3.4.24}{}}
\newlabel{pg:eq:jsef}{{3--25}{20}{虚拟博弈算法}{equation.3.4.25}{}}
\newlabel{pg:eq:jsefForMinusi}{{3--26}{20}{虚拟博弈算法}{equation.3.4.26}{}}
\newlabel{pg:eq:jsfpExpectU}{{3--27}{20}{虚拟博弈算法}{equation.3.4.27}{}}
\newlabel{pg:eq:modifiedEU}{{3--28}{20}{虚拟博弈算法}{equation.3.4.28}{}}
\newlabel{pg:eq:recurJSFP}{{3--29}{21}{虚拟博弈算法}{equation.3.4.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3--1}{\ignorespaces JSFP算法流程\relax }}{21}{algocf.3--1}\protected@file@percent }
\newlabel{pg:algo:jsfp}{{3--1}{21}{虚拟博弈算法}{algocf.3--1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}后悔匹配算法}{21}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{pgta:protocal:RM}{{3.4.1.2}{21}{后悔匹配算法}{subsubsection.3.4.1.2}{}}
\newlabel{pg:eq:regret}{{3--30}{21}{后悔匹配算法}{equation.3.4.30}{}}
\newlabel{pg:eq:recurRM}{{3--31}{22}{后悔匹配算法}{equation.3.4.31}{}}
\newlabel{pg:eq:rmpdf}{{3--32}{22}{后悔匹配算法}{equation.3.4.32}{}}
\newlabel{pg:eq:interiapdf}{{3--34}{22}{后悔匹配算法}{equation.3.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}空间自适应博弈算法}{22}{subsubsection.3.4.1.3}\protected@file@percent }
\newlabel{pgta:protocal:sap}{{3.4.1.3}{22}{空间自适应博弈算法}{subsubsection.3.4.1.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3--2}{\ignorespaces GRMFMI算法流程\relax }}{23}{algocf.3--2}\protected@file@percent }
\newlabel{pg:algo:GRMFMI}{{3--2}{23}{后悔匹配算法}{algocf.3--2}{}}
\newlabel{pg:eq:MaxEntropy}{{3--36}{23}{空间自适应博弈算法}{equation.3.4.36}{}}
\newlabel{pg:eq:sappdf}{{3--37}{23}{空间自适应博弈算法}{equation.3.4.37}{}}
\newlabel{pg:eq:ssappdf}{{3--38}{24}{空间自适应博弈算法}{equation.3.4.38}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3--3}{\ignorespaces SAP和sSAP算法流程\relax }}{24}{algocf.3--3}\protected@file@percent }
\newlabel{pg:algo:SAP}{{3--3}{24}{空间自适应博弈算法}{algocf.3--3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}任务交易}{24}{subsection.3.4.2}\protected@file@percent }
\newlabel{pg:selection}{{3.4.2}{24}{任务交易}{subsection.3.4.2}{}}
\newlabel{pg:eq:deltaU}{{3--39}{25}{任务交易}{equation.3.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}仿真分析与对比}{25}{section.3.5}\protected@file@percent }
\newlabel{pg:simulation}{{3.5}{25}{仿真分析与对比}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}收敛速度分析}{25}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}优化性能分析}{25}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}优化时间分析}{25}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{25}{section.3.6}\protected@file@percent }
\newlabel{pg:conclusion}{{3.6}{25}{本章小结}{section.3.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{loa}{\contentsline {algocf}{\numberline {3--4}{\ignorespaces 基于势博弈模型的任务分配算法\relax }}{26}{algocf.3--4}\protected@file@percent }
\newlabel{pg:algo:pgta}{{3--4}{26}{任务交易}{algocf.3--4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}基于享乐联盟博弈的分布式任务分配}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:hedonic}{{四}{27}{基于享乐联盟博弈的分布式任务分配}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{27}{section.4.1}\protected@file@percent }
\newlabel{hg:sec:intro}{{4.1}{27}{引言}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}享乐联盟博弈模型}{27}{section.4.2}\protected@file@percent }
\newlabel{hg:sec:hgmodel}{{4.2}{27}{享乐联盟博弈模型}{section.4.2}{}}
\newlabel{hcg:eq:gloablU}{{4--1}{27}{享乐联盟博弈模型}{equation.4.2.1}{}}
\newlabel{hcg:eq:parcitipants}{{4--2}{27}{享乐联盟博弈模型}{equation.4.2.2}{}}
\@writefile{thm}{\contentsline {definition}{{\sjtu@name@definition }{4.{1}}{偏好关系}}{27}{definition.4.1}\protected@file@percent }
\newlabel{hcg:eq:preference}{{4--3}{28}{享乐联盟博弈模型}{equation.4.2.3}{}}
\@writefile{thm}{\contentsline {definition}{{\sjtu@name@definition }{4.{2}}{联盟划分}}{28}{definition.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces 联盟划分}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:partition}{{4--1}{28}{联盟划分}{figure.caption.24}{}}
\@writefile{thm}{\contentsline {definition}{{\sjtu@name@definition }{4.{3}}{HCG模型的纳什均衡}}{29}{definition.4.3}\protected@file@percent }
\newlabel{hcg:eq:nash_stable}{{4--4}{29}{享乐联盟博弈模型}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}面向任务分配的享乐联盟博弈模型设计}{29}{section.4.3}\protected@file@percent }
\newlabel{hcg:HGTA}{{4.3}{29}{面向任务分配的享乐联盟博弈模型设计}{section.4.3}{}}
\@writefile{thm}{\contentsline {definition}{{\sjtu@name@definition }{4.{4}}{社交疏远性质}}{29}{definition.4.4}\protected@file@percent }
\newlabel{hcg:eq:spao}{{4.{4}}{29}{面向任务分配的享乐联盟博弈模型设计}{definition.4.4}{}}
\newlabel{hcg:eq:spaoPrefer}{{4--5}{29}{面向任务分配的享乐联盟博弈模型设计}{equation.4.3.5}{}}
\newlabel{hcg:eq:spaoU}{{4--6}{29}{面向任务分配的享乐联盟博弈模型设计}{equation.4.3.6}{}}
\@writefile{thm}{\contentsline {theorem}{{\sjtu@name@theorem }{4.{1}}{}}{29}{theorem.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\sjtu@name@proof }{5}{}}{29}{proof.5}\protected@file@percent }
\newlabel{hcg:eq:maxDelta}{{4--7}{29}{面向任务分配的享乐联盟博弈模型设计}{equation.4.3.7}{}}
\newlabel{hcg:eq:agentU}{{4--8}{30}{面向任务分配的享乐联盟博弈模型设计}{equation.4.3.8}{}}
\newlabel{hcg:eq:task_reward}{{4--9}{30}{面向任务分配的享乐联盟博弈模型设计}{equation.4.3.9}{}}
\newlabel{hcg:eq:agentU_reward}{{4--10}{30}{面向任务分配的享乐联盟博弈模型设计}{equation.4.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces HCG模型的回报函数\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{hcg:fig:rewardfunc}{{4--2}{31}{HCG模型的回报函数\relax }{figure.caption.25}{}}
\newlabel{hcg:eq:modifiedAgentU}{{4--11}{31}{面向任务分配的享乐联盟博弈模型设计}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于享乐联盟博弈模型的决策算法}{31}{section.4.4}\protected@file@percent }
\newlabel{hcg:decision}{{4.4}{31}{基于享乐联盟博弈模型的决策算法}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SAP算法}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4--1}{\ignorespaces 使用SAP的HCG决策算法流程\relax }}{32}{algocf.4--1}\protected@file@percent }
\newlabel{hcg:algo:HCGSAP}{{4--1}{32}{SAP算法}{algocf.4--1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}分布式互斥算法}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4--2}{\ignorespaces MEA算法中智能体$\symcal {M}_i$的决策流程\relax }}{33}{algocf.4--2}\protected@file@percent }
\newlabel{hcg:algo:decsion}{{4--2}{33}{分布式互斥算法}{algocf.4--2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4--3}{\ignorespaces 分布式互斥算法（DMEA)\relax }}{34}{algocf.4--3}\protected@file@percent }
\newlabel{hcg:algo:dmea}{{4--3}{34}{分布式互斥算法}{algocf.4--3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}模型与算法性能分析}{34}{subsection.4.4.3}\protected@file@percent }
\newlabel{hcg:performance}{{4.4.3}{34}{模型与算法性能分析}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}收敛性分析}{34}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{perform:convergence}{{4.4.3.1}{34}{收敛性分析}{subsubsection.4.4.3.1}{}}
\@writefile{thm}{\contentsline {theorem}{{\sjtu@name@theorem }{4.{2}}{收敛性}}{34}{theorem.4.4.2}\protected@file@percent }
\newlabel{hcg:tm:convergence}{{4.{2}}{34}{收敛性分析}{theorem.4.4.2}{}}
\@writefile{thm}{\contentsline {proof}{{\sjtu@name@proof }{6}{}}{34}{proof.6}\protected@file@percent }
\newlabel{hcg:eq:maxIter}{{4--12}{34}{收敛性分析}{equation.4.4.12}{}}
\global\def\markviproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}复杂度分析}{35}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{perform:complexity}{{4.4.3.2}{35}{复杂度分析}{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}优化性能分析}{35}{subsubsection.4.4.3.3}\protected@file@percent }
\newlabel{perform:optimality}{{4.4.3.3}{35}{优化性能分析}{subsubsection.4.4.3.3}{}}
\newlabel{hcg:eq:PoA}{{4--13}{35}{优化性能分析}{equation.4.4.13}{}}
\newlabel{hcg:eq:eta}{{4--14}{35}{优化性能分析}{equation.4.4.14}{}}
\newlabel{hcg:eq:taskU}{{4--15}{35}{优化性能分析}{equation.4.4.15}{}}
\newlabel{hcg:eq:taskU_to_globalU}{{4--16}{35}{优化性能分析}{equation.4.4.16}{}}
\@writefile{thm}{\contentsline {proposition}{{\sjtu@name@proposition }{4.{1}}{}}{36}{proposition.4.1}\protected@file@percent }
\newlabel{hcg:eq:PoAforU}{{4--17}{36}{优化性能分析}{equation.4.4.17}{}}
\newlabel{hcg:pro:eq:etapie}{{4--18}{36}{优化性能分析}{equation.4.4.18}{}}
\@writefile{thm}{\contentsline {proof}{{\sjtu@name@proof }{7}{}}{36}{proof.7}\protected@file@percent }
\newlabel{hcg:pro:eq:oplus}{{4--19}{36}{优化性能分析}{equation.4.4.19}{}}
\newlabel{hcg:pro:eq:oplus_inequility}{{4--20}{36}{优化性能分析}{equation.4.4.20}{}}
\newlabel{hcg:pro:eq:inequlity}{{4--21}{36}{优化性能分析}{equation.4.4.21}{}}
\newlabel{hcg:pro:eq:expand}{{4--23}{37}{优化性能分析}{equation.4.4.23}{}}
\newlabel{hcg:pro:eq:oplus_leq_nash}{{4--26}{37}{优化性能分析}{equation.4.4.26}{}}
\newlabel{hcg:pro:eq:opt_leq_oplus}{{4--27}{37}{优化性能分析}{equation.4.4.27}{}}
\newlabel{hcg:pro:eq:PoA_max}{{4--28}{37}{优化性能分析}{equation.4.4.28}{}}
\global\def\markviiproofx{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}仿真分析与对比}{38}{section.4.5}\protected@file@percent }
\newlabel{hg:sec:simulation}{{4.5}{38}{仿真分析与对比}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}算法性能对比}{38}{subsection.4.5.1}\protected@file@percent }
\newlabel{simu:sub:conpare}{{4.5.1}{38}{算法性能对比}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{38}{section.4.6}\protected@file@percent }
\newlabel{hg:sec:conclusion}{{4.6}{38}{本章小结}{section.4.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}基于随机博弈模型的分布式动态任务分配框架}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:stochastic}{{五}{39}{基于随机博弈模型的分布式动态任务分配框架}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{39}{section.5.1}\protected@file@percent }
\newlabel{sg:intro}{{5.1}{39}{引言}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}随机博弈模型}{39}{section.5.2}\protected@file@percent }
\newlabel{sg:stochastic_game}{{5.2}{39}{随机博弈模型}{section.5.2}{}}
\@writefile{thm}{\contentsline {definition}{{\sjtu@name@definition }{5.{1}}{随机博弈}}{39}{definition.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}面向动态任务分配问题的随机博弈框架设计}{39}{section.5.3}\protected@file@percent }
\newlabel{sg:framework}{{5.3}{39}{面向动态任务分配问题的随机博弈框架设计}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}时间窗口划分}{40}{subsection.5.3.1}\protected@file@percent }
\newlabel{game_stage:time_window}{{5.3.1}{40}{时间窗口划分}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}博弈子模型建立}{40}{subsection.5.3.2}\protected@file@percent }
\newlabel{game_stage:submodel}{{5.3.2}{40}{博弈子模型建立}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}博弈阶段切换}{41}{subsection.5.3.3}\protected@file@percent }
\newlabel{game_stage:stage_transform}{{5.3.3}{41}{博弈阶段切换}{subsection.5.3.3}{}}
\newlabel{sg:eq:crossfactor}{{5--1}{41}{博弈阶段切换}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}事件触发重分配机制}{42}{section.5.4}\protected@file@percent }
\newlabel{sg:special_incidence}{{5.4}{42}{事件触发重分配机制}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}通信网络非连通}{42}{subsection.5.4.1}\protected@file@percent }
\newlabel{special:disconnected_network}{{5.4.1}{42}{通信网络非连通}{subsection.5.4.1}{}}
\@writefile{thm}{\contentsline {proposition}{{\sjtu@name@proposition }{5.{1}}{可消解冲突}}{42}{proposition.5.1}\protected@file@percent }
\newlabel{sg:eq:collision}{{5--2}{42}{通信网络非连通}{equation.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--1}{\ignorespaces 不可规避冲突}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:undetectable_collision}{{5--1}{43}{不可规避冲突}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--2}{\ignorespaces 非连通场景下分配冲突消解示意图}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:collision_resolution}{{5--2}{43}{非连通场景下分配冲突消解示意图}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}目标数量变化}{44}{subsection.5.4.2}\protected@file@percent }
\newlabel{special:target_num_change}{{5.4.2}{44}{目标数量变化}{subsection.5.4.2}{}}
\FN@pp@footnote@aux{3}{44}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}动态任务分配系统流程}{44}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--3}{\ignorespaces 导弹任务分配系统框架示意图}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:framework}{{5--3}{45}{导弹任务分配系统框架示意图}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}仿真对比与分析}{46}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{46}{section.5.7}\protected@file@percent }
\newlabel{reassign:sec:conclusion}{{5.7}{46}{本章小结}{section.5.7}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}总结与展望}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}Maxwell Equations}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}绘制流程图}{51}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B--1}{\ignorespaces 绘制流程图效果\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:flow_chart}{{B--1}{51}{绘制流程图效果\relax }{figure.caption.32}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {\ccwd }谢}{53}{section*.33}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{攻读学位期间发表（或录用）的学术论文}{55}{section*.35}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{攻读学位期间获得的科研成果}{57}{section*.37}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{个人简历}{59}{section*.39}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{59}
\gdef\pagesLTS.lastpage{59}
\setcounter{pagesLTS.pagenr}{85}
\newlabel{VeryLastPage}{{}{59}{}{page.59}{}}
\newlabel{pagesLTS.arabic.1}{{}{59}{}{page.59}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{59}{}{page.59}{}}
\newlabel{pagesLTS.arabic}{{}{59}{}{page.59}{}}
\newlabel{pagesLTS.arabic.local}{{}{59}{}{page.59}{}}
\newlabel{LastPages}{{}{85}{}{page.59}{}}
