\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}课题研究背景及意义}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}主要研究内容与章节结构安排}{6}{section.1.3}% 
\contentsline {chapter}{\numberline {第二章}空空导弹任务分配模型}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}弹目相对运动模型}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}剩余攻击时间估计}{10}{section.2.3}% 
\contentsline {section}{\numberline {2.4}能量最优制导律}{12}{section.2.4}% 
\contentsline {section}{\numberline {2.5}任务分配模型建立}{14}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}基本模型}{14}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}动态任务分配模型}{15}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}本章小结}{16}{section.2.6}% 
\contentsline {chapter}{\numberline {第三章}基于势博弈的分布式任务分配方法}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}引言}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}势博弈模型}{19}{section.3.2}% 
\contentsline {section}{\numberline {3.3}面向任务分配问题的势博弈模型设计}{20}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}WLU效用函数}{20}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}约束条件处理方法}{21}{subsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.2.1}势博弈成立条件}{22}{subsubsection.3.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.3.2.2}纯纳什均衡可行性分析}{23}{subsubsection.3.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.3.2.3}纳什均衡最优性}{24}{subsubsection.3.3.2.3}% 
\contentsline {section}{\numberline {3.4}面向任务分配问题的势博弈决策算法}{25}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}博弈学习算法}{25}{subsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.1.1}虚拟博弈算法}{25}{subsubsection.3.4.1.1}% 
\contentsline {subsubsection}{\numberline {3.4.1.2}后悔匹配算法}{27}{subsubsection.3.4.1.2}% 
\contentsline {subsubsection}{\numberline {3.4.1.3}空间自适应博弈算法}{28}{subsubsection.3.4.1.3}% 
\contentsline {subsection}{\numberline {3.4.2}任务交易}{30}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}算法复杂度分析}{31}{subsection.3.4.3}% 
\contentsline {section}{\numberline {3.5}仿真分析与对比}{31}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}场景规模仿真分析}{33}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}非平衡指派场景仿真分析}{37}{subsection.3.5.2}% 
\contentsline {section}{\numberline {3.6}本章小结}{38}{section.3.6}% 
\contentsline {chapter}{\numberline {第四章}基于偏好联盟博弈的分布式任务分配方法}{41}{chapter.4}% 
\contentsline {section}{\numberline {4.1}引言}{41}{section.4.1}% 
\contentsline {section}{\numberline {4.2}偏好联盟博弈模型}{41}{section.4.2}% 
\contentsline {section}{\numberline {4.3}面向任务分配的偏好联盟博弈模型设计}{43}{section.4.3}% 
\contentsline {section}{\numberline {4.4}基于偏好联盟博弈模型的决策算法}{45}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}SAP算法}{45}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}分布式一致性算法}{46}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}模型与算法性能分析}{48}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}仿真分析与对比}{52}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}导弹与目标数量非平衡程度影响仿真分析}{53}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}目标之间分配数量非平衡程度影响仿真分析}{55}{subsection.4.5.2}% 
\contentsline {section}{\numberline {4.6}本章小结}{58}{section.4.6}% 
\contentsline {chapter}{\numberline {第五章}基于随机博弈模型的分布式动态任务分配框架}{61}{chapter.5}% 
\contentsline {section}{\numberline {5.1}引言}{61}{section.5.1}% 
\contentsline {section}{\numberline {5.2}随机博弈模型}{61}{section.5.2}% 
\contentsline {section}{\numberline {5.3}面向动态任务分配问题的随机博弈框架设计}{62}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}时间窗口划分}{62}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}博弈子模型建立}{63}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}博弈阶段切换}{63}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}重分配触发机制}{64}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}通信网络非连通}{64}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}目标数量可变}{66}{subsection.5.4.2}% 
\contentsline {section}{\numberline {5.5}系统设计与仿真验证}{67}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}动态任务分配系统设计}{67}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}仿真实验}{68}{subsection.5.5.2}% 
\contentsline {section}{\numberline {5.6}本章小结}{74}{section.5.6}% 
\contentsline {chapter}{\numberline {第六章}总结与展望}{75}{chapter.6}% 
\contentsline {section}{\numberline {6.1}本文总结}{75}{section.6.1}% 
\contentsline {section}{\numberline {6.2}未来展望}{76}{section.6.2}% 
\contentsline {chapter}{参考文献}{77}{chapter*.52}% 
\contentsline {chapter}{致\hspace {\ccwd }谢}{83}{section*.53}% 
\contentsline {chapter}{攻读学位期间发表（或录用）的学术论文}{85}{section*.55}% 
\contentsline {chapter}{攻读学位期间获得的科研成果}{87}{section*.57}% 
