% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{monderer_potential_1996}{article}{}
      \name{author}{2}{}{%
        {{hash=7c44b0288be1cdbd928bc50643118604}{%
           family={Monderer},
           familyi={M\bibinitperiod},
           given={Dov},
           giveni={D\bibinitperiod}}}%
        {{hash=aa2b96ffd25f090ad898c0022f7efa12}{%
           family={Shapley},
           familyi={S\bibinitperiod},
           given={Lloyd\bibnamedelima S.},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{39e5ddc9f14df3f84a98c4f110744f3e}
      \strng{fullhash}{59890b00ae9b4401178b99fca026b979}
      \strng{bibnamehash}{59890b00ae9b4401178b99fca026b979}
      \strng{authorbibnamehash}{59890b00ae9b4401178b99fca026b979}
      \strng{authornamehash}{39e5ddc9f14df3f84a98c4f110744f3e}
      \strng{authorfullhash}{59890b00ae9b4401178b99fca026b979}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Games \& Economic Behavior}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Potential {Games}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{14}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{pages}{124\bibrangedash 143}
      \range{pages}{20}
      \keyw{monderer_potential_1996}
    \endentry
    \entry{liuhongguo_2020}{article}{}
      \name{author}{5}{}{%
        {{hash=36e99b33af55477cc6c5491d42521d59}{%
           family={刘宏国},
           familyi={刘\bibinitperiod}}}%
        {{hash=d8b744aaa6a08d763255caa3c8bf8a1a}{%
           family={宗振国},
           familyi={宗\bibinitperiod}}}%
        {{hash=9b055e733385d677c7574e621d1a471c}{%
           family={张春秋},
           familyi={张\bibinitperiod}}}%
        {{hash=b2e58827faa5a8315d4bb8b6db9afdfb}{%
           family={田晓},
           familyi={田\bibinitperiod}}}%
        {{hash=500d14a569399c5a6d1069ced497b023}{%
           family={谢季川},
           familyi={谢\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{14e47e1d5848ed52cc233118c17fe40d}
      \strng{fullhash}{977ca51e3ac07087a718558f9abfd342}
      \strng{bibnamehash}{4f7fe6087d743028a961da5ff84bc354}
      \strng{authorbibnamehash}{4f7fe6087d743028a961da5ff84bc354}
      \strng{authornamehash}{14e47e1d5848ed52cc233118c17fe40d}
      \strng{authorfullhash}{977ca51e3ac07087a718558f9abfd342}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{电测与仪表}
      \field{langid}{english}
      \field{note}{ISBN: 1001-1390}
      \field{title}{能源互联网背景下基于势博弈的多供电主体竞争策略研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \keyw{多买方-多卖方;供电主体;竞争互动;势博弈;竞争策略,ISBN: 1001-1390}
    \endentry
    \entry{liupenghuang_2020}{article}{}
      \name{author}{1}{}{%
        {{hash=f496c4ce7063d549bd546f5aa120265f}{%
           family={刘鹏煌},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f496c4ce7063d549bd546f5aa120265f}
      \strng{fullhash}{f496c4ce7063d549bd546f5aa120265f}
      \strng{bibnamehash}{f496c4ce7063d549bd546f5aa120265f}
      \strng{authorbibnamehash}{f496c4ce7063d549bd546f5aa120265f}
      \strng{authornamehash}{f496c4ce7063d549bd546f5aa120265f}
      \strng{authorfullhash}{f496c4ce7063d549bd546f5aa120265f}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{物流科技}
      \field{langid}{english}
      \field{note}{ISBN: 1002-3100}
      \field{number}{05}
      \field{title}{基于势博弈的拥堵收费双层定价模型}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{43}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{109\bibrangedash 115+118}
      \range{pages}{-1}
      \keyw{拥堵收费;公交补贴;势博弈;双层规划,ISBN: 1002-3100}
    \endentry
    \entry{shaochong_2020}{article}{}
      \name{author}{2}{}{%
        {{hash=5018d5bca0ed7ce34b8b20d0ff803d6c}{%
           family={邵崇},
           familyi={邵\bibinitperiod}}}%
        {{hash=4b396aa122f810c2cc40c54d87b6676d}{%
           family={张少华},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{9cbe49d8c6bb29529e2cacdff3f8a571}
      \strng{fullhash}{c43986b42180db2bff1ed6a9b01ba0db}
      \strng{bibnamehash}{c43986b42180db2bff1ed6a9b01ba0db}
      \strng{authorbibnamehash}{c43986b42180db2bff1ed6a9b01ba0db}
      \strng{authornamehash}{9cbe49d8c6bb29529e2cacdff3f8a571}
      \strng{authorfullhash}{c43986b42180db2bff1ed6a9b01ba0db}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{工业控制计算机}
      \field{langid}{english}
      \field{note}{ISBN: 1001-182X}
      \field{number}{11}
      \field{title}{{基于势博弈和IAPSO的多能源微网分布式调度方法}}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{33}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{136\bibrangedash 139}
      \range{pages}{4}
      \keyw{多能源微网;经济调度;势博弈;智能优化算法;分布式算法,ISBN: 1001-182X}
    \endentry
    \entry{Mahn_game_2020}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=525fa410ece9fd70ca6aeb9a20c100b6}{%
           family={{Mahn}},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=c88ae71f371b743f4d8e5f92e5cf6f9e}{%
           family={{Wirth}},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=29d45a9eb0ebe08234f6b49e7858f2ef}{%
           family={{Klein}},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b14c8f3f0ce4cdfc4af67b0705f8db32}
      \strng{fullhash}{0e6b2b4c6e02809ce2bff0f05a0bdc92}
      \strng{bibnamehash}{0e6b2b4c6e02809ce2bff0f05a0bdc92}
      \strng{authorbibnamehash}{0e6b2b4c6e02809ce2bff0f05a0bdc92}
      \strng{authornamehash}{b14c8f3f0ce4cdfc4af67b0705f8db32}
      \strng{authorfullhash}{0e6b2b4c6e02809ce2bff0f05a0bdc92}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 8th IEEE International Conference on Mobile Cloud Computing, Services, and Engineering (MobileCloud)}
      \field{issn}{2573-7562}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{Game Theoretic Algorithm for Energy Efficient Mobile Edge Computing with Multiple Access Points}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{31\bibrangedash 38}
      \range{pages}{8}
      \keyw{cloud computing;energy conservation;game theory;minimisation;mobile computing;resource allocation;joint offloading decision;shared resources;game theoretic algorithm;resource allocation strategy;multiple access points;MUs;cloudlet server;computation resources;energy minimization problem;maximum offloading time constraint;local computation;energy efficient mobile edge computing;communication resources;Lagrange multipliers;closed-forms;Nash equilibrium;sorting metrics;AP;mobile-edge-computing;joint-optimization;resource-allocation-strategy;game-theory}
    \endentry
    \entry{liujijun_2020}{article}{}
      \name{author}{3}{}{%
        {{hash=b17e45148812e6eb0e194cb5786b95ed}{%
           family={刘继军},
           familyi={刘\bibinitperiod}}}%
        {{hash=a84b53c4321f748a63098c9a8eb75b3d}{%
           family={邹山花},
           familyi={邹\bibinitperiod}}}%
        {{hash=f2c51f7ea0b2a77c7e7bf4dd395de6f4}{%
           family={卢先领},
           familyi={卢\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{c3aaf0c9e1c17469853134c831596905}
      \strng{fullhash}{40b8cd1877f97aa5245e941bff0cb720}
      \strng{bibnamehash}{40b8cd1877f97aa5245e941bff0cb720}
      \strng{authorbibnamehash}{40b8cd1877f97aa5245e941bff0cb720}
      \strng{authornamehash}{c3aaf0c9e1c17469853134c831596905}
      \strng{authorfullhash}{40b8cd1877f97aa5245e941bff0cb720}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{计算机科学与探索}
      \field{langid}{english}
      \field{note}{ISBN: 1673-9418}
      \field{title}{{MEC中资源分配与卸载决策联合优化策略}}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{doi}
      \verb 10.3778/j.issn.1673-9418.2006087
      \endverb
      \keyw{移动边缘计算;资源分配;卸载决策;势博弈,ISBN: 1673-9418}
    \endentry
    \entry{zhanggenshan_2019}{article}{}
      \name{author}{2}{}{%
        {{hash=5252473b214b2d20518c14913063e42f}{%
           family={张艮山},
           familyi={张\bibinitperiod}}}%
        {{hash=d7ae7c5a6202f1ab3ab24cd6f7fbc196}{%
           family={刘旭宁},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a3c481cb0a7a3061db8fba749817e825}
      \strng{fullhash}{ae0d9add78c9e4b1995c4dcf9405fbc9}
      \strng{bibnamehash}{ae0d9add78c9e4b1995c4dcf9405fbc9}
      \strng{authorbibnamehash}{ae0d9add78c9e4b1995c4dcf9405fbc9}
      \strng{authornamehash}{a3c481cb0a7a3061db8fba749817e825}
      \strng{authorfullhash}{ae0d9add78c9e4b1995c4dcf9405fbc9}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{计算机应用与软件}
      \field{langid}{english}
      \field{note}{ISBN: 1000-386X}
      \field{number}{10}
      \field{title}{资源受限移动边缘计算任务拆分卸载调度决策}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{36}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{268\bibrangedash 273+278}
      \range{pages}{-1}
      \keyw{边缘计算;任务卸载;博弈;纳什均衡;势博弈,ISBN: 1000-386X}
    \endentry
    \entry{gongjunhui_2020}{thesis}{}
      \name{author}{2}{}{%
        {{hash=7a96d349e14f8c9de5c9a6dd550f9285}{%
           family={巩俊辉},
           familyi={巩\bibinitperiod}}}%
        {{hash=856d6666b9d45c6af887af9d66215b5d}{%
           family={胡晓辉},
           familyi={胡\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {兰州交通大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{0f5199529a5603cc481ed2c46a2e8a30}
      \strng{fullhash}{2c88053b6fe296826447409ca91c3f71}
      \strng{bibnamehash}{2c88053b6fe296826447409ca91c3f71}
      \strng{authorbibnamehash}{2c88053b6fe296826447409ca91c3f71}
      \strng{authornamehash}{0f5199529a5603cc481ed2c46a2e8a30}
      \strng{authorfullhash}{2c88053b6fe296826447409ca91c3f71}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{基于博弈论的WSN拓扑控制及入侵检测研究}}
      \field{type}{硕士}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{无线传感器网络;拓扑控制;非合作博弈;入侵检测;演化博弈}
    \endentry
    \entry{liuzening_2020}{article}{}
      \name{author}{5}{}{%
        {{hash=35cb817e49cc44b726b279ae147350d1}{%
           family={刘泽宁},
           familyi={刘\bibinitperiod}}}%
        {{hash=8d3e955122b55d33919be8cbfb830c93}{%
           family={李凯},
           familyi={李\bibinitperiod}}}%
        {{hash=5ce8cc466b90a696b63be9a8ccc17eae}{%
           family={吴连涛},
           familyi={吴\bibinitperiod}}}%
        {{hash=c5433b4d0875a8feb4de4990ff5eb6e0}{%
           family={王智},
           familyi={王\bibinitperiod}}}%
        {{hash=2eb12b2773c440ef47947debfcd43151}{%
           family={杨旸},
           familyi={杨\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{77cd735cb2821389d4e9ee4d08366c97}
      \strng{fullhash}{eef0ed5be10082ec1457e042c86cede2}
      \strng{bibnamehash}{1a5899774af6ddceb8bb1505198a2cac}
      \strng{authorbibnamehash}{1a5899774af6ddceb8bb1505198a2cac}
      \strng{authornamehash}{77cd735cb2821389d4e9ee4d08366c97}
      \strng{authorfullhash}{eef0ed5be10082ec1457e042c86cede2}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{计算机研究与发展}
      \field{langid}{english}
      \field{note}{ISBN: 1000-1239}
      \field{number}{09}
      \field{title}{多层次算力网络中代价感知任务调度算法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{57}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{1810\bibrangedash 1822}
      \range{pages}{13}
      \keyw{多层次算力网络;雾计算;边缘计算;计算卸载;任务调度;激励机制;势博弈,ISBN: 1000-1239}
    \endentry
    \entry{heqiuge_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=5f72bb955db09773da1ce8567b81ce9e}{%
           family={贺秋歌},
           familyi={贺\bibinitperiod}}}%
        {{hash=c7a7fc7d5242e8efc71da5c46eb202ab}{%
           family={王慧娇},
           familyi={王\bibinitperiod}}}%
        {{hash=b9fe39ad44b66759d1ddf02f02eae5bb}{%
           family={董荣胜},
           familyi={董\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{e8559af9a49ea01a8ebe13a985b8b9d3}
      \strng{fullhash}{4f56ca3f920f73fe3c1083cbeb56f556}
      \strng{bibnamehash}{4f56ca3f920f73fe3c1083cbeb56f556}
      \strng{authorbibnamehash}{4f56ca3f920f73fe3c1083cbeb56f556}
      \strng{authornamehash}{e8559af9a49ea01a8ebe13a985b8b9d3}
      \strng{authorfullhash}{4f56ca3f920f73fe3c1083cbeb56f556}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{计算机工程与设计}
      \field{langid}{english}
      \field{note}{ISBN: 1000-7024}
      \field{number}{10}
      \field{title}{基于势博弈水下无线传感器网络拓扑控制算法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{38}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{2616\bibrangedash 2622}
      \range{pages}{7}
      \keyw{水下无线传感器网络;势博弈;拓扑控制;博弈论;能量平衡,ISBN: 1000-7024}
    \endentry
    \entry{heyaguang_2019}{article}{}
      \name{author}{3}{}{%
        {{hash=6bb0f150486b958c29c07baf7ecc0303}{%
           family={何亚光},
           familyi={何\bibinitperiod}}}%
        {{hash=046b84e24c4b6bbe5eaf4033196b47a4}{%
           family={赵子豪},
           familyi={赵\bibinitperiod}}}%
        {{hash=5ffd5226fe0ee4312ce49a5e72931547}{%
           family={李泽滔},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{378837843b859c7b56d631e48bbb35cc}
      \strng{fullhash}{b7fec1e24d7a0caad00791d7b7a479b6}
      \strng{bibnamehash}{b7fec1e24d7a0caad00791d7b7a479b6}
      \strng{authorbibnamehash}{b7fec1e24d7a0caad00791d7b7a479b6}
      \strng{authornamehash}{378837843b859c7b56d631e48bbb35cc}
      \strng{authorfullhash}{b7fec1e24d7a0caad00791d7b7a479b6}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{计算机工程}
      \field{langid}{english}
      \field{note}{ISBN: 1000-3428}
      \field{number}{09}
      \field{title}{{基于势博弈的WSN非均匀拓扑控制算法}}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{45}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{65\bibrangedash 69}
      \range{pages}{5}
      \keyw{无线传感器网络;势博弈;拓扑控制;能量均衡;基站,ISBN: 1000-3428}
    \endentry
    \entry{chen_2015}{article}{}
      \name{author}{2}{}{%
        {{hash=60aeb23a507616b6ae2488ddaab41f0e}{%
           family={{Chen}},
           familyi={C\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=01857aa236d9261867a4ccbd55bd157a}{%
           family={{Huang}},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{52c9d9676745ece155d3f3f01e225c43}
      \strng{fullhash}{cfc53d4f57c72dde21ea6a7addee99e4}
      \strng{bibnamehash}{cfc53d4f57c72dde21ea6a7addee99e4}
      \strng{authorbibnamehash}{cfc53d4f57c72dde21ea6a7addee99e4}
      \strng{authornamehash}{52c9d9676745ece155d3f3f01e225c43}
      \strng{authorfullhash}{cfc53d4f57c72dde21ea6a7addee99e4}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Mobile Computing}
      \field{langid}{english}
      \field{number}{3}
      \field{title}{Spatial Spectrum Access Game}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{14}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{646\bibrangedash 659}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TMC.2014.2326673
      \endverb
      \keyw{chen_2015}
    \endentry
    \entry{haoxiaochen_2015}{article}{}
      \name{author}{5}{}{%
        {{hash=67ef2f7f4cce2fc8af23ce48ad6c08dd}{%
           family={郝晓辰},
           familyi={郝\bibinitperiod}}}%
        {{hash=8ff19ffa6d299b00ff32d223f4794cf1}{%
           family={姚宁},
           familyi={姚\bibinitperiod}}}%
        {{hash=5c8d8842a8108ca33db92586f8633f5a}{%
           family={汝小月},
           familyi={汝\bibinitperiod}}}%
        {{hash=77a3a8f630e9364cbd10be529532fa94}{%
           family={刘伟静},
           familyi={刘\bibinitperiod}}}%
        {{hash=c0d9227f96d9dcf0aea25b19d8199ea1}{%
           family={辛敏洁},
           familyi={辛\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{38005114fc18dbdaf8cf4d38a44230d6}
      \strng{fullhash}{2c809fe85fbee2fe0c29fb516f0f12f6}
      \strng{bibnamehash}{9e48add1c1943efac541c03f10adb62e}
      \strng{authorbibnamehash}{9e48add1c1943efac541c03f10adb62e}
      \strng{authornamehash}{38005114fc18dbdaf8cf4d38a44230d6}
      \strng{authorfullhash}{2c809fe85fbee2fe0c29fb516f0f12f6}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{物理学报}
      \field{langid}{english}
      \field{number}{14}
      \field{title}{基于生命期模型的无线传感器网络信道分配博弈算法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \keyw{haoxiaochen_2015}
    \endentry
    \entry{jiajie_2014}{article}{}
      \name{author}{5}{}{%
        {{hash=b274295bf5d7bc616bf9e7cb0281b278}{%
           family={贾杰},
           familyi={贾\bibinitperiod}}}%
        {{hash=9eceac809c2c09bfe18d632faa39234f}{%
           family={张桂园},
           familyi={张\bibinitperiod}}}%
        {{hash=862bfbde6459137fb40e735ac645f796}{%
           family={陈剑},
           familyi={陈\bibinitperiod}}}%
        {{hash=3785ab99ad7fbc9111f00cdbf382bd05}{%
           family={王兴伟},
           familyi={王\bibinitperiod}}}%
        {{hash=8d1728d9a36d808d4d9186b36cb5848a}{%
           family={赵林亮},
           familyi={赵\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a86c925f59bfad99ee699050c4f92357}
      \strng{fullhash}{ba117a37f98d4dfb20c63a1bb284703d}
      \strng{bibnamehash}{7de75ac6f3b9e895db9f262f55436e1c}
      \strng{authorbibnamehash}{7de75ac6f3b9e895db9f262f55436e1c}
      \strng{authornamehash}{a86c925f59bfad99ee699050c4f92357}
      \strng{authorfullhash}{ba117a37f98d4dfb20c63a1bb284703d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{电子学报}
      \field{langid}{english}
      \field{number}{09}
      \field{title}{无线传感器网络中基于潜在博弈的分布式节点定位}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{42}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{1724\bibrangedash 1730}
      \range{pages}{7}
      \keyw{jiajie_2014}
    \endentry
    \entry{moragrega_2015}{article}{}
      \name{author}{3}{}{%
        {{hash=8d240e32b904cda2d807d6c4dd41561f}{%
           family={{Moragrega}},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=4fc765fa5e227daaf9ce88b39af226bd}{%
           family={{Closas}},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=5b485ed6d8015fb3c54f61eb32e7518f}{%
           family={{Ibars}},
           familyi={I\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{641eb4f951c574bcfc52578b764c2d73}
      \strng{fullhash}{5cf99bb17dbfa153b92a4bdcb4774f97}
      \strng{bibnamehash}{5cf99bb17dbfa153b92a4bdcb4774f97}
      \strng{authorbibnamehash}{5cf99bb17dbfa153b92a4bdcb4774f97}
      \strng{authornamehash}{641eb4f951c574bcfc52578b764c2d73}
      \strng{authorfullhash}{5cf99bb17dbfa153b92a4bdcb4774f97}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal on Selected Areas in Communications}
      \field{langid}{english}
      \field{number}{7}
      \field{title}{Potential Game for Energy-Efficient RSS-Based Positioning in Wireless Sensor Networks}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{33}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{1394\bibrangedash 1406}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/JSAC.2015.2430172
      \endverb
      \keyw{moragrega_2015}
    \endentry
    \entry{caoxin_2020}{thesis}{}
      \name{author}{2}{}{%
        {{hash=047caaf0e579e0b1837a3eb5807b4c36}{%
           family={曹欣},
           familyi={曹\bibinitperiod}}}%
        {{hash=4a69f3a3098aaf4c7ff23b1739fdb1f3}{%
           family={高林},
           familyi={高\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {哈尔滨工业大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{7d49d39f4d6a63557fe2cb2802102f9e}
      \strng{fullhash}{01e43e1502157a108ea1df16bd9b03b8}
      \strng{bibnamehash}{01e43e1502157a108ea1df16bd9b03b8}
      \strng{authorbibnamehash}{01e43e1502157a108ea1df16bd9b03b8}
      \strng{authornamehash}{7d49d39f4d6a63557fe2cb2802102f9e}
      \strng{authorfullhash}{01e43e1502157a108ea1df16bd9b03b8}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{基于势博弈的群智感知分布式任务调度与激励机制}
      \field{type}{硕士}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{移动群智感知;以用户为中心;任务调度;激励机制}
    \endentry
    \entry{arslan_autonomous_2007}{article}{}
      \name{author}{3}{}{%
        {{hash=b50267e34d5ad0f3871a3537ecb2b1ac}{%
           family={Arslan},
           familyi={A\bibinitperiod},
           given={Gürdal},
           giveni={G\bibinitperiod}}}%
        {{hash=fb159096d1e9e354a2195a568bedae1e}{%
           family={Marden},
           familyi={M\bibinitperiod},
           given={Jason\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b053fd262aa960d62554a7b0770a8f69}{%
           family={Shamma},
           familyi={S\bibinitperiod},
           given={Jeff\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{583f9f3136b43ad15edd64a358724bb4}
      \strng{fullhash}{69efeb37e2a884f5f4dbd8d32d9b9be5}
      \strng{bibnamehash}{69efeb37e2a884f5f4dbd8d32d9b9be5}
      \strng{authorbibnamehash}{69efeb37e2a884f5f4dbd8d32d9b9be5}
      \strng{authornamehash}{583f9f3136b43ad15edd64a358724bb4}
      \strng{authorfullhash}{69efeb37e2a884f5f4dbd8d32d9b9be5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0022-0434, 1528-9028}
      \field{journaltitle}{Journal of Dynamic Systems, Measurement, and Control}
      \field{month}{9}
      \field{number}{5}
      \field{shorttitle}{Autonomous {Vehicle}-{Target} {Assignment}}
      \field{title}{Autonomous {Vehicle}-{Target} {Assignment}: {A} {Game}-{Theoretical} {Formulation}}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{129}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{584\bibrangedash 596}
      \range{pages}{13}
      \keyw{arslan_autonomous_2007}
    \endentry
    \entry{hanpeng_2020}{article}{}
      \name{author}{3}{}{%
        {{hash=e4235a21e262c2de9c3b6fc5f0dad5fa}{%
           family={韩鹏},
           familyi={韩\bibinitperiod}}}%
        {{hash=df9f67e61fd0c92336ac18d8b9e697f2}{%
           family={丁桂强},
           familyi={丁\bibinitperiod}}}%
        {{hash=9b2d01fbf7264e268ea764260f8b742c}{%
           family={刘国彬},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f58decbd785072fc902bfa41460d9e26}
      \strng{fullhash}{7e6aa1e5cfd4adb60f2d3b899f2df8af}
      \strng{bibnamehash}{7e6aa1e5cfd4adb60f2d3b899f2df8af}
      \strng{authorbibnamehash}{7e6aa1e5cfd4adb60f2d3b899f2df8af}
      \strng{authornamehash}{f58decbd785072fc902bfa41460d9e26}
      \strng{authorfullhash}{7e6aa1e5cfd4adb60f2d3b899f2df8af}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{现代雷达}
      \field{langid}{english}
      \field{note}{ISBN: 1004-7859}
      \field{number}{02}
      \field{title}{基于博弈论的多雷达多目标分配方法研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{42}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{16\bibrangedash 22+29}
      \range{pages}{-1}
      \keyw{雷达网;目标分配;博弈论;纳什均衡,ISBN: 1004-7859}
    \endentry
    \entry{chapman_2010}{article}{}
      \name{author}{4}{}{%
        {{hash=c6ea9869ebb9a2c836a95070581a6cc0}{%
           family={{Chapman}},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=5433d9b95ff63cc8b6348b378364aa55}{%
           family={{Micillo}},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a0cf29504dfc8e10f839e5cfe65e443e}{%
           family={{Kota}},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=6d0454396808f387e93a5a4e45611e62}{%
           family={{Jennings}},
           familyi={J\bibinitperiod},
           given={N.\bibnamedelimi R.},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ce512e51a1cfde8a2d490bb96517c223}
      \strng{fullhash}{3af28845b946e76a8293bcaa2317ff0d}
      \strng{bibnamehash}{105970550cc78e05cb540c8d329f178c}
      \strng{authorbibnamehash}{105970550cc78e05cb540c8d329f178c}
      \strng{authornamehash}{ce512e51a1cfde8a2d490bb96517c223}
      \strng{authorfullhash}{3af28845b946e76a8293bcaa2317ff0d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Computer Journal}
      \field{langid}{english}
      \field{number}{9}
      \field{title}{Decentralized Dynamic Task Allocation Using Overlapping Potential Games}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{53}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{1462\bibrangedash 1477}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1093/comjnl/bxq023
      \endverb
      \keyw{chapman_2010}
    \endentry
    \entry{bakolas_decentralized_2020}{article}{}
      \name{author}{2}{}{%
        {{hash=3426b6904976637aca8f70e7169d9089}{%
           family={Bakolas},
           familyi={B\bibinitperiod},
           given={Efstathios},
           giveni={E\bibinitperiod}}}%
        {{hash=587cce840e46b2af3be00241fc05ba88}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yoonjae},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{23467418c9961a40a1911e7f44e8dfad}
      \strng{fullhash}{87f5346c48107181d5c2599f7a19f268}
      \strng{bibnamehash}{87f5346c48107181d5c2599f7a19f268}
      \strng{authorbibnamehash}{87f5346c48107181d5c2599f7a19f268}
      \strng{authornamehash}{23467418c9961a40a1911e7f44e8dfad}
      \strng{authorfullhash}{87f5346c48107181d5c2599f7a19f268}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:2009.08628 [cs, eess]}
      \field{month}{9}
      \field{note}{arXiv: 2009.08628}
      \field{title}{Decentralized {Game}-{Theoretic} {Control} for {Dynamic} {Task} {Allocation} {Problems} for {Multi}-{Agent} {Systems}}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \keyw{Computer Science - Multiagent Systems,Electrical Engineering and Systems Science - Systems and Control,arXiv: 2009.08628}
    \endentry
    \entry{marden_revisiting_2010}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fb159096d1e9e354a2195a568bedae1e}{%
           family={Marden},
           familyi={M\bibinitperiod},
           given={Jason\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b053fd262aa960d62554a7b0770a8f69}{%
           family={Shamma},
           familyi={S\bibinitperiod},
           given={Jeff\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Monticello, IL, USA}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3f4be2e8471e4a1dcf726a6018b2e6ca}
      \strng{fullhash}{7c41554fa9470c439ec2a6fd2444cc33}
      \strng{bibnamehash}{7c41554fa9470c439ec2a6fd2444cc33}
      \strng{authorbibnamehash}{7c41554fa9470c439ec2a6fd2444cc33}
      \strng{authornamehash}{3f4be2e8471e4a1dcf726a6018b2e6ca}
      \strng{authorfullhash}{7c41554fa9470c439ec2a6fd2444cc33}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{2010 48th {Annual} {Allerton} {Conference} on {Communication}, {Control}, and {Computing} ({Allerton})}
      \field{isbn}{978-1-4244-8215-3}
      \field{month}{9}
      \field{shorttitle}{Revisiting log-linear learning}
      \field{title}{Revisiting log-linear learning: {Asynchrony}, completeness and payoff-based implementation}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1171\bibrangedash 1172}
      \range{pages}{2}
      \keyw{marden_revisiting_2010}
    \endentry
    \entry{marden_joint_2009}{article}{}
      \name{author}{3}{}{%
        {{hash=fb159096d1e9e354a2195a568bedae1e}{%
           family={Marden},
           familyi={M\bibinitperiod},
           given={Jason\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c9ba628adfc931dee0e97c73b9d2d2bb}{%
           family={Arslan},
           familyi={A\bibinitperiod},
           given={GÜrdal},
           giveni={G\bibinitperiod}}}%
        {{hash=b053fd262aa960d62554a7b0770a8f69}{%
           family={Shamma},
           familyi={S\bibinitperiod},
           given={Jeff\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{3f4be2e8471e4a1dcf726a6018b2e6ca}
      \strng{fullhash}{e2ecfda2049686dcda711a9956b687ff}
      \strng{bibnamehash}{e2ecfda2049686dcda711a9956b687ff}
      \strng{authorbibnamehash}{e2ecfda2049686dcda711a9956b687ff}
      \strng{authornamehash}{3f4be2e8471e4a1dcf726a6018b2e6ca}
      \strng{authorfullhash}{e2ecfda2049686dcda711a9956b687ff}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9286}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Joint {Strategy} {Fictitious} {Play} {With} {Inertia} for {Potential} {Games}}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{54}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{208\bibrangedash 220}
      \range{pages}{13}
      \keyw{marden_joint_2009}
    \endentry
    \entry{Lhazmir_2018}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=18a434d2a4975bf825cf1ba6dbaf38c3}{%
           family={{Lhazmir}},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=565065db2c21b1a4eeb51a2f93a83f7a}{%
           family={{Elmachkour}},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=006621142fbce4fe4fb7cd42d9a56750}{%
           family={{Kobbane}},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1871b9fd816d8c6cfa7692fc8d45a767}
      \strng{fullhash}{8fca547b21468d18dda4dc79007f90b2}
      \strng{bibnamehash}{8fca547b21468d18dda4dc79007f90b2}
      \strng{authorbibnamehash}{8fca547b21468d18dda4dc79007f90b2}
      \strng{authornamehash}{1871b9fd816d8c6cfa7692fc8d45a767}
      \strng{authorfullhash}{8fca547b21468d18dda4dc79007f90b2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 International Conference on Advanced Communication Technologies and Networking (CommNet)}
      \field{langid}{english}
      \field{title}{Green opportunistic access for cognitive radio networks: A regret matching based approach}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/COMMNET.2018.8360261
      \endverb
      \keyw{Lhazmir_2018}
    \endentry
    \entry{deng_2019}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=89363d6be096989a97c1a2f7b344e260}{%
           family={{Deng}},
           familyi={D\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=6b8d987c7e37775896e1106953fbad76}{%
           family={{Kamiya}},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=a690500d2dadb4625dbba01ad6149823}{%
           family={{Yamamoto}},
           familyi={Y\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=90aa135b8e36f7edb203f75851d900b4}{%
           family={{Nishio}},
           familyi={N\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=e4e7cbd46fb9ecadf07eb0b4eae423af}{%
           family={{Morikura}},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{caeac52c89ddfadaf5415169672f11ca}
      \strng{fullhash}{10384da6a3080f5d2debe1e7fbd22cd9}
      \strng{bibnamehash}{ecdf010162a517dd46e551a9a238c1c0}
      \strng{authorbibnamehash}{ecdf010162a517dd46e551a9a238c1c0}
      \strng{authornamehash}{caeac52c89ddfadaf5415169672f11ca}
      \strng{authorfullhash}{10384da6a3080f5d2debe1e7fbd22cd9}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE 89th Vehicular Technology Conference (VTC2019-Spring)}
      \field{langid}{english}
      \field{title}{Replica Exchange Spatial Adaptive Play for Channel Allocation in Cognitive Radio Networks}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/VTCSpring.2019.8746346
      \endverb
      \keyw{deng_2019}
    \endentry
    \entry{dreze_hedonic_1980}{article}{}
      \name{author}{2}{}{%
        {{hash=8ae083e4ab24fdd46c2b5bf76d590f11}{%
           family={Dreze},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=986ee5e27340b20170f22c843151b6e8}{%
           family={Greenberg},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{7290d294bb9130df75dca51109dace6d}
      \strng{fullhash}{fa76c9cbfd7a4f1fdc4619397a40472c}
      \strng{bibnamehash}{fa76c9cbfd7a4f1fdc4619397a40472c}
      \strng{authorbibnamehash}{fa76c9cbfd7a4f1fdc4619397a40472c}
      \strng{authornamehash}{7290d294bb9130df75dca51109dace6d}
      \strng{authorfullhash}{fa76c9cbfd7a4f1fdc4619397a40472c}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{00129682}
      \field{journaltitle}{Econometrica}
      \field{month}{5}
      \field{number}{4}
      \field{shorttitle}{Hedonic {Coalitions}}
      \field{title}{Hedonic {Coalitions}: {Optimality} and {Stability}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{48}
      \field{year}{1980}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{987}
      \range{pages}{1}
      \keyw{dreze_hedonic_1980}
    \endentry
    \entry{bogomolnaia_stability_2002}{article}{}
      \name{author}{2}{}{%
        {{hash=37a59dfb8811dc223d9a5dc4a89eb3ad}{%
           family={Bogomolnaia},
           familyi={B\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=58ecd23f1e0d430312f3373e749f8326}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={Matthew\bibnamedelima O.},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{7cb43027d1ca48530e953b184cd470f4}
      \strng{fullhash}{8fd992083e01a8eb9aa0c606e93c216b}
      \strng{bibnamehash}{8fd992083e01a8eb9aa0c606e93c216b}
      \strng{authorbibnamehash}{8fd992083e01a8eb9aa0c606e93c216b}
      \strng{authornamehash}{7cb43027d1ca48530e953b184cd470f4}
      \strng{authorfullhash}{8fd992083e01a8eb9aa0c606e93c216b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{08998256}
      \field{journaltitle}{Games and Economic Behavior}
      \field{month}{2}
      \field{number}{2}
      \field{title}{The {Stability} of {Hedonic} {Coalition} {Structures}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{38}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{201\bibrangedash 230}
      \range{pages}{30}
      \keyw{bogomolnaia_stability_2002}
    \endentry
    \entry{weisiwen_2020}{thesis}{}
      \name{author}{2}{}{%
        {{hash=0161a34a4ef5dac4bc75769755672ee8}{%
           family={魏斯文},
           familyi={魏\bibinitperiod}}}%
        {{hash=cee058cf594d4e16e941c4a68415ad1c}{%
           family={杨婷婷},
           familyi={杨\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {大连海事大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{575496c6b731f6ba02feb8bfa09ac8f1}
      \strng{fullhash}{0ab5e8f96d7b60dc0f2be8296e97f7c6}
      \strng{bibnamehash}{0ab5e8f96d7b60dc0f2be8296e97f7c6}
      \strng{authorbibnamehash}{0ab5e8f96d7b60dc0f2be8296e97f7c6}
      \strng{authornamehash}{575496c6b731f6ba02feb8bfa09ac8f1}
      \strng{authorfullhash}{0ab5e8f96d7b60dc0f2be8296e97f7c6}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{基于联盟博弈的海上认知无线电网络资源分配}
      \field{type}{硕士}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{频谱感知;海上通信;认知无线电网络;联盟博弈}
    \endentry
    \entry{saad_hedonic_2010}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=8c9059de05f056bb27c13c972046dbe9}{%
           family={Saad},
           familyi={S\bibinitperiod},
           given={Walid},
           giveni={W\bibinitperiod}}}%
        {{hash=21502e7d52af09e49d31a5bc40073591}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Zhu},
           giveni={Z\bibinitperiod}}}%
        {{hash=9579ceec43b3910e986951532ab0a598}{%
           family={Basar},
           familyi={B\bibinitperiod},
           given={Tamer},
           giveni={T\bibinitperiod}}}%
        {{hash=8fa9042233eb8aee7808ea43e48aa026}{%
           family={Hjorungnes},
           familyi={H\bibinitperiod},
           given={Are},
           giveni={A\bibinitperiod}}}%
        {{hash=6fdb11b6d5683d67344ed9a0dac72950}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Ju\bibnamedelima Bin},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Sydney, Australia}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6fddce3eb3f0e768625d0ea4d234fdf9}
      \strng{fullhash}{e37264ae2dfcc8477da11126b748ca8e}
      \strng{bibnamehash}{843adb459e42ca4c1173eb496af69eae}
      \strng{authorbibnamehash}{843adb459e42ca4c1173eb496af69eae}
      \strng{authornamehash}{6fddce3eb3f0e768625d0ea4d234fdf9}
      \strng{authorfullhash}{e37264ae2dfcc8477da11126b748ca8e}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 {IEEE} {Wireless} {Communication} and {Networking} {Conference}}
      \field{isbn}{978-1-4244-6396-1}
      \field{month}{4}
      \field{title}{Hedonic {Coalition} {Formation} {Games} for {Secondary} {Base} {Station} {Cooperation} in {Cognitive} {Radio} {Networks}}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \keyw{saad_hedonic_2010}
    \endentry
    \entry{saad_selfish_2009}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=8c9059de05f056bb27c13c972046dbe9}{%
           family={Saad},
           familyi={S\bibinitperiod},
           given={Walid},
           giveni={W\bibinitperiod}}}%
        {{hash=21502e7d52af09e49d31a5bc40073591}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Zhu},
           giveni={Z\bibinitperiod}}}%
        {{hash=9579ceec43b3910e986951532ab0a598}{%
           family={Basar},
           familyi={B\bibinitperiod},
           given={Tamer},
           giveni={T\bibinitperiod}}}%
        {{hash=7d72fddcb2a0bc6488394d820125cc88}{%
           family={Debbah},
           familyi={D\bibinitperiod},
           given={Merouane},
           giveni={M\bibinitperiod}}}%
        {{hash=8fa9042233eb8aee7808ea43e48aa026}{%
           family={Hjorungnes},
           familyi={H\bibinitperiod},
           given={Are},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Istanbul, Turkey}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6fddce3eb3f0e768625d0ea4d234fdf9}
      \strng{fullhash}{d6ccfb7d1933da1949e24c1c5745ce9b}
      \strng{bibnamehash}{843adb459e42ca4c1173eb496af69eae}
      \strng{authorbibnamehash}{843adb459e42ca4c1173eb496af69eae}
      \strng{authornamehash}{6fddce3eb3f0e768625d0ea4d234fdf9}
      \strng{authorfullhash}{d6ccfb7d1933da1949e24c1c5745ce9b}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 {International} {Conference} on {Game} {Theory} for {Networks}}
      \field{isbn}{978-1-4244-4176-1}
      \field{month}{5}
      \field{title}{A selfish approach to coalition formation among unmanned air vehicles in wireless networks}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{259\bibrangedash 267}
      \range{pages}{9}
      \keyw{saad_selfish_2009}
    \endentry
    \entry{caoyang_2017}{article}{}
      \name{author}{4}{}{%
        {{hash=566ed775d8cd3997044f44b009885e10}{%
           family={曹扬},
           familyi={曹\bibinitperiod}}}%
        {{hash=0e2e005a4a613b904fa2bf7ace5bda7e}{%
           family={张斌},
           familyi={张\bibinitperiod}}}%
        {{hash=bfdd693fc36d91998de2856503ac101f}{%
           family={邱雪松},
           familyi={邱\bibinitperiod}}}%
        {{hash=92ba4acf4d9e3288db760ce5564b2273}{%
           family={郭少勇},
           familyi={郭\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{ba7ef67ef4c8ed1ac542e63a47ef0d46}
      \strng{fullhash}{0e1b2c9db734a511265c5188a08f3c82}
      \strng{bibnamehash}{f2c3d0b6bffc6dc78b55dd8db8ff21b7}
      \strng{authorbibnamehash}{f2c3d0b6bffc6dc78b55dd8db8ff21b7}
      \strng{authornamehash}{ba7ef67ef4c8ed1ac542e63a47ef0d46}
      \strng{authorfullhash}{0e1b2c9db734a511265c5188a08f3c82}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{北京邮电大学学报}
      \field{langid}{english}
      \field{note}{ISBN: 1007-5321}
      \field{number}{S1}
      \field{title}{协作干扰下的无线安全传输联盟享乐博弈}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{40}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{20\bibrangedash 23+33}
      \range{pages}{-1}
      \keyw{协作干扰;博弈论;物理层安全;协作通信,ISBN: 1007-5321}
    \endentry
    \entry{saad_hedonic_2011}{article}{}
      \name{author}{5}{}{%
        {{hash=8c9059de05f056bb27c13c972046dbe9}{%
           family={Saad},
           familyi={S\bibinitperiod},
           given={Walid},
           giveni={W\bibinitperiod}}}%
        {{hash=21502e7d52af09e49d31a5bc40073591}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Zhu},
           giveni={Z\bibinitperiod}}}%
        {{hash=9579ceec43b3910e986951532ab0a598}{%
           family={Basar},
           familyi={B\bibinitperiod},
           given={Tamer},
           giveni={T\bibinitperiod}}}%
        {{hash=7d72fddcb2a0bc6488394d820125cc88}{%
           family={Debbah},
           familyi={D\bibinitperiod},
           given={Merouane},
           giveni={M\bibinitperiod}}}%
        {{hash=8fa9042233eb8aee7808ea43e48aa026}{%
           family={Hjorungnes},
           familyi={H\bibinitperiod},
           given={Are},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{6fddce3eb3f0e768625d0ea4d234fdf9}
      \strng{fullhash}{d6ccfb7d1933da1949e24c1c5745ce9b}
      \strng{bibnamehash}{843adb459e42ca4c1173eb496af69eae}
      \strng{authorbibnamehash}{843adb459e42ca4c1173eb496af69eae}
      \strng{authornamehash}{6fddce3eb3f0e768625d0ea4d234fdf9}
      \strng{authorfullhash}{d6ccfb7d1933da1949e24c1c5745ce9b}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1536-1233}
      \field{journaltitle}{IEEE Transactions on Mobile Computing}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Hedonic {Coalition} {Formation} for {Distributed} {Task} {Allocation} among {Wireless} {Agents}}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{10}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1327\bibrangedash 1344}
      \range{pages}{18}
      \keyw{saad_hedonic_2011}
    \endentry
    \entry{Aziz_2015}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=e0d48a56694b3c162fe6961df8c6fb5b}{%
           family={Aziz},
           familyi={A\bibinitperiod},
           given={Haris},
           giveni={H\bibinitperiod}}}%
        {{hash=6f6618c17370df18dffa9daf0771c9e5}{%
           family={Gaspers},
           familyi={G\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
        {{hash=1b62594ac20a1dc7b061e15af1caa07d}{%
           family={Gudmundsson},
           familyi={G\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
        {{hash=4d60a0385e86188066e4cc1f0e759ae7}{%
           family={Mestre},
           familyi={M\bibinitperiod},
           given={Julián},
           giveni={J\bibinitperiod}}}%
        {{hash=c1d51cc0ede79ca986bb978d4315aa6d}{%
           family={Täubig},
           familyi={T\bibinitperiod},
           given={Hanjo},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f9ba63186b28fff25a9e28ef4b3a0a50}
      \strng{fullhash}{ece3f46d89ea11f0301f3ca896936a08}
      \strng{bibnamehash}{4035ca4c53866126ec5e903c1999f90b}
      \strng{authorbibnamehash}{4035ca4c53866126ec5e903c1999f90b}
      \strng{authornamehash}{f9ba63186b28fff25a9e28ef4b3a0a50}
      \strng{authorfullhash}{ece3f46d89ea11f0301f3ca896936a08}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Artificial Intelligence}
      \field{langid}{english}
      \field{title}{Welfare Maximization in Fractional Hedonic Games}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{Aziz_2015}
    \endentry
    \entry{aziz_hedonic_2019}{article}{}
      \name{author}{6}{}{%
        {{hash=e0d48a56694b3c162fe6961df8c6fb5b}{%
           family={Aziz},
           familyi={A\bibinitperiod},
           given={Haris},
           giveni={H\bibinitperiod}}}%
        {{hash=19f07a6eef46c97ab7a33e5eccf58e2c}{%
           family={Brandl},
           familyi={B\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=acc19cd69415325993a1e9374870704f}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=5f559c7bb8cede0efd6ebabc11777820}{%
           family={Harrenstein},
           familyi={H\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=42427a619aa907ad625edba5e78fe9db}{%
           family={Olsen},
           familyi={O\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=8245f2110020b2a092b34580ba36d1a7}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f9ba63186b28fff25a9e28ef4b3a0a50}
      \strng{fullhash}{2defcb0b0caf2889b3dfecd26f663915}
      \strng{bibnamehash}{853ee5203b756dec84ae3b0c5852c0b2}
      \strng{authorbibnamehash}{853ee5203b756dec84ae3b0c5852c0b2}
      \strng{authornamehash}{f9ba63186b28fff25a9e28ef4b3a0a50}
      \strng{authorfullhash}{2defcb0b0caf2889b3dfecd26f663915}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{ACM} Trans. Economics and Comput.}
      \field{langid}{english}
      \field{number}{2}
      \field{title}{Fractional Hedonic Games}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{7}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{6:1\bibrangedash 6:29}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/3327970
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3327970
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3327970
      \endverb
      \keyw{aziz_hedonic_2019}
    \endentry
    \entry{aziz_2015}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=e0d48a56694b3c162fe6961df8c6fb5b}{%
           family={Aziz},
           familyi={A\bibinitperiod},
           given={Haris},
           giveni={H\bibinitperiod}}}%
        {{hash=6f6618c17370df18dffa9daf0771c9e5}{%
           family={Gaspers},
           familyi={G\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
        {{hash=1b62594ac20a1dc7b061e15af1caa07d}{%
           family={Gudmundsson},
           familyi={G\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
        {{hash=4d60a0385e86188066e4cc1f0e759ae7}{%
           family={Mestre},
           familyi={M\bibinitperiod},
           given={Juli{á}n},
           giveni={J\bibinitperiod}}}%
        {{hash=c1d51cc0ede79ca986bb978d4315aa6d}{%
           family={T{ä}ubig},
           familyi={T\bibinitperiod},
           given={Hanjo},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=55242d2a60270145342841e4d4238da0}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=ea0f2db42141b96e5751d533bd719db5}{%
           family={Wooldridge},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {{AAAI} Press}%
      }
      \strng{namehash}{f9ba63186b28fff25a9e28ef4b3a0a50}
      \strng{fullhash}{ece3f46d89ea11f0301f3ca896936a08}
      \strng{bibnamehash}{4035ca4c53866126ec5e903c1999f90b}
      \strng{authorbibnamehash}{4035ca4c53866126ec5e903c1999f90b}
      \strng{authornamehash}{f9ba63186b28fff25a9e28ef4b3a0a50}
      \strng{authorfullhash}{ece3f46d89ea11f0301f3ca896936a08}
      \strng{editorbibnamehash}{ec100f290173f208fa455f9e0ec3ffd0}
      \strng{editornamehash}{1dfac0c09474c7a07b063923e5064342}
      \strng{editorfullhash}{ec100f290173f208fa455f9e0ec3ffd0}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twenty-Fourth International Joint Conference on Artificial Intelligence, {IJCAI} 2015, Buenos Aires, Argentina, July 25-31, 2015}
      \field{langid}{english}
      \field{title}{Welfare Maximization in Fractional Hedonic Games}
      \field{usera}{C}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{461\bibrangedash 467}
      \range{pages}{7}
      \verb{urlraw}
      \verb http://ijcai.org/Abstract/15/071
      \endverb
      \verb{url}
      \verb http://ijcai.org/Abstract/15/071
      \endverb
      \keyw{aziz_2015}
    \endentry
    \entry{chen_2019}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=ed4e688b3a13c815213f1ff2acb5d92b}{%
           family={{Chen}},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d8525af2f6ab588f2e4d6e5abd42ca8b}{%
           family={{Liu}},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=7bb074c37d04e2fb30a473aa12102ae1}{%
           family={{Liu}},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=214e9dcd4cb0eb0c1347e46d5bcddce3}{%
           family={{Soo}},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=2bdd48dc68b3d7c9d63e3844f2459fd6}{%
           family={{Chen}},
           familyi={C\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{df65d7a9923c8b7c2661202e49439a0f}
      \strng{fullhash}{4668f9815d9afc86f13cddcf157030ff}
      \strng{bibnamehash}{a193487750d007462119d2b3088f1e56}
      \strng{authorbibnamehash}{a193487750d007462119d2b3088f1e56}
      \strng{authornamehash}{df65d7a9923c8b7c2661202e49439a0f}
      \strng{authorfullhash}{4668f9815d9afc86f13cddcf157030ff}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE International Conference on Agents (ICA)}
      \field{langid}{english}
      \field{title}{Maximizing Social Welfare in Fractional Hedonic Games using Shapley Value}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{21\bibrangedash 26}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/AGENTS.2019.8929212
      \endverb
      \keyw{chen_2019}
    \endentry
    \entry{janovsky_multi-agent_2016}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=89d94c2f50185536843c649c9c880605}{%
           family={Janovsky},
           familyi={J\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=1585d70bf23e93c126cc1c6396552516}{%
           family={Deloach},
           familyi={D\bibinitperiod},
           given={Scott\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Omaha, NE, USA}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f6378c13f93c9c68a3434031fe53fae7}
      \strng{fullhash}{8cbf4dc9194ae43f40c1cd0381e78ff7}
      \strng{bibnamehash}{8cbf4dc9194ae43f40c1cd0381e78ff7}
      \strng{authorbibnamehash}{8cbf4dc9194ae43f40c1cd0381e78ff7}
      \strng{authornamehash}{f6378c13f93c9c68a3434031fe53fae7}
      \strng{authorfullhash}{8cbf4dc9194ae43f40c1cd0381e78ff7}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})}
      \field{isbn}{978-1-5090-4470-2}
      \field{month}{10}
      \field{title}{Multi-agent {Simulation} {Framework} for {Large}-{Scale} {Coalition} {Formation}}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{343\bibrangedash 350}
      \range{pages}{8}
      \keyw{janovsky_multi-agent_2016}
    \endentry
    \entry{jang_anonymous_2018}{article}{}
      \name{author}{3}{}{%
        {{hash=5822f75d3dcab136d7816e8a622f2b6a}{%
           family={Jang},
           familyi={J\bibinitperiod},
           given={Inmo},
           giveni={I\bibinitperiod}}}%
        {{hash=d6fc01c1eef8e8e54c00bd6c7816f142}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Hyo-Sang},
           giveni={H\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=b27e6dd15c91a210ad8faf19939b3ce5}{%
           family={Tsourdos},
           familyi={T\bibinitperiod},
           given={Antonios},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{45db68b2065a12cbb4fdb542976364af}
      \strng{fullhash}{4245e46445b03d6beece9df177342a5b}
      \strng{bibnamehash}{4245e46445b03d6beece9df177342a5b}
      \strng{authorbibnamehash}{4245e46445b03d6beece9df177342a5b}
      \strng{authornamehash}{45db68b2065a12cbb4fdb542976364af}
      \strng{authorfullhash}{4245e46445b03d6beece9df177342a5b}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1552-3098, 1941-0468}
      \field{journaltitle}{IEEE Transactions on Robotics}
      \field{month}{12}
      \field{number}{6}
      \field{title}{Anonymous {Hedonic} {Game} for {Task} {Allocation} in a {Large}-{Scale} {Multiple} {Agent} {System}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{34}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1534\bibrangedash 1548}
      \range{pages}{15}
      \keyw{jang_anonymous_2018}
    \endentry
    \entry{czatnecki_hedonic_2019}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=19f5e5fc988deb1ad247e0608c5f9979}{%
           family={Czatnecki},
           familyi={C\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=8aff787c828520f50475b3349a7b38e2}{%
           family={Dutta},
           familyi={D\bibinitperiod},
           given={Ayan},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Bari, Italy}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d18d0e5115c56c37a01395dbee57ce02}
      \strng{fullhash}{7deefe34c8af0ddb826ba844ea29afa8}
      \strng{bibnamehash}{7deefe34c8af0ddb826ba844ea29afa8}
      \strng{authorbibnamehash}{7deefe34c8af0ddb826ba844ea29afa8}
      \strng{authornamehash}{d18d0e5115c56c37a01395dbee57ce02}
      \strng{authorfullhash}{7deefe34c8af0ddb826ba844ea29afa8}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 {IEEE} {International} {Conference} on {Systems}, {Man} and {Cybernetics} ({SMC})}
      \field{isbn}{978-1-72814-569-3}
      \field{month}{10}
      \field{title}{Hedonic {Coalition} {Formation} for {Task} {Allocation} with {Heterogeneous} {Robots}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1024\bibrangedash 1029}
      \range{pages}{6}
      \keyw{czatnecki_hedonic_2019}
    \endentry
    \entry{lishihao_2019}{thesis}{}
      \name{author}{2}{}{%
        {{hash=9db5a7a77cc9631a3cad0937e609cc4a}{%
           family={李世豪},
           familyi={李\bibinitperiod}}}%
        {{hash=861f3b91c051367de0c3863579ec57df}{%
           family={丁勇},
           familyi={丁\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {南京航空航天大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{b1c0c6b1aca73b5588d89d7f4cc9edf4}
      \strng{fullhash}{eaf4a49d9c0e960b72d842284e5e1dff}
      \strng{bibnamehash}{eaf4a49d9c0e960b72d842284e5e1dff}
      \strng{authorbibnamehash}{eaf4a49d9c0e960b72d842284e5e1dff}
      \strng{authornamehash}{b1c0c6b1aca73b5588d89d7f4cc9edf4}
      \strng{authorfullhash}{eaf4a49d9c0e960b72d842284e5e1dff}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{复杂空战环境下基于博弈模型的无人机机动决策方法研究}
      \field{type}{硕士}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{无人机;博弈论;机动决策;纳什均衡;直觉模糊;自适应动态规划;强化学习;平均场理论}
    \endentry
    \entry{sunqian_2020}{article}{}
      \name{author}{5}{}{%
        {{hash=a62d3be25c81df1cad35a6e1a0afbbc6}{%
           family={孙骞},
           familyi={孙\bibinitperiod}}}%
        {{hash=baab8626bf5eef4af6f5e6613c927708}{%
           family={薛雷琦},
           familyi={薛\bibinitperiod}}}%
        {{hash=871b108d1b0cfd4c9e4d7084775895d6}{%
           family={高岭},
           familyi={高\bibinitperiod}}}%
        {{hash=332539551a568ca7fc386bc3e6e85b79}{%
           family={王海},
           familyi={王\bibinitperiod}}}%
        {{hash=4ad47b5afbcb3337b04b8bce4b382638}{%
           family={王宇翔},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{6600927a06190947c156ef6f0ba0b49b}
      \strng{fullhash}{60d48a88177eabf9a7e39c8040bb43f0}
      \strng{bibnamehash}{d380f850e2ab942469d0c6f2c8266ef8}
      \strng{authorbibnamehash}{d380f850e2ab942469d0c6f2c8266ef8}
      \strng{authornamehash}{6600927a06190947c156ef6f0ba0b49b}
      \strng{authorfullhash}{60d48a88177eabf9a7e39c8040bb43f0}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{计算机研究与发展}
      \field{langid}{english}
      \field{note}{ISBN: 1000-1239}
      \field{number}{04}
      \field{title}{基于随机博弈与禁忌搜索的网络防御策略选取}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{57}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{767\bibrangedash 777}
      \range{pages}{11}
      \keyw{随机博弈;禁忌搜索;网络攻防;防御策略;有限理性,ISBN: 1000-1239}
    \endentry
    \entry{zhouhong_2020}{article}{}
      \name{author}{4}{}{%
        {{hash=af803826d6c6c6469bdbf2074a9e6a1d}{%
           family={周洪},
           familyi={周\bibinitperiod}}}%
        {{hash=26e553fc4727415588690c1570464b59}{%
           family={要若天},
           familyi={要\bibinitperiod}}}%
        {{hash=c6aad25fdb367cf28b323f23252e6a8a}{%
           family={余昶},
           familyi={余\bibinitperiod}}}%
        {{hash=aea438f8ed86f1c5bfb6db1107b85869}{%
           family={雷忠诚},
           familyi={雷\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{d81af34dbb58bd45dacdba7623b8df1a}
      \strng{fullhash}{21195c8f9d8162f5e33092ce50bdf2c3}
      \strng{bibnamehash}{496cee40e1a6f7f09beb406fac548e0d}
      \strng{authorbibnamehash}{496cee40e1a6f7f09beb406fac548e0d}
      \strng{authornamehash}{d81af34dbb58bd45dacdba7623b8df1a}
      \strng{authorfullhash}{21195c8f9d8162f5e33092ce50bdf2c3}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{智能科学与技术学报}
      \field{langid}{english}
      \field{note}{ISBN: 2096-6652}
      \field{number}{03}
      \field{title}{复杂微电网控制中的随机博弈与优化研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{2}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{251\bibrangedash 260}
      \range{pages}{10}
      \keyw{微电网;复杂网络;博弈论;优化控制,ISBN: 2096-6652}
    \endentry
    \entry{marden_state_2012}{article}{}
      \name{author}{1}{}{%
        {{hash=fb159096d1e9e354a2195a568bedae1e}{%
           family={Marden},
           familyi={M\bibinitperiod},
           given={Jason\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{fb159096d1e9e354a2195a568bedae1e}
      \strng{fullhash}{fb159096d1e9e354a2195a568bedae1e}
      \strng{bibnamehash}{fb159096d1e9e354a2195a568bedae1e}
      \strng{authorbibnamehash}{fb159096d1e9e354a2195a568bedae1e}
      \strng{authornamehash}{fb159096d1e9e354a2195a568bedae1e}
      \strng{authorfullhash}{fb159096d1e9e354a2195a568bedae1e}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00051098}
      \field{journaltitle}{Automatica}
      \field{month}{12}
      \field{number}{12}
      \field{title}{State based potential games}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{48}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3075\bibrangedash 3088}
      \range{pages}{14}
      \keyw{marden_state_2012}
    \endentry
    \entry{liu_stochastic_2013}{article}{}
      \name{author}{5}{}{%
        {{hash=efcfc5498665a544e97bda0908303851}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiu},
           giveni={X\bibinitperiod}}}%
        {{hash=2b8d04a3a7d85576867ba68fda46af44}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Guoru},
           giveni={G\bibinitperiod}}}%
        {{hash=d9da4a23ca804cbf6aff5760349ec643}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=3e95f032b879427b9ebaa8f1d12ec0fc}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Qihui},
           giveni={Q\bibinitperiod}}}%
        {{hash=e7f4b3b0cb52989d42ddbc934eb0afa1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jinlong},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a958bc900aef567ea4f319464c009ff2}
      \strng{fullhash}{d98f961e1e84dcf85c600df8913722b0}
      \strng{bibnamehash}{8b219b12878b2dc2af01b87da170c5a0}
      \strng{authorbibnamehash}{8b219b12878b2dc2af01b87da170c5a0}
      \strng{authornamehash}{a958bc900aef567ea4f319464c009ff2}
      \strng{authorfullhash}{d98f961e1e84dcf85c600df8913722b0}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{14348411}
      \field{journaltitle}{AEU - International Journal of Electronics and Communications}
      \field{month}{10}
      \field{number}{10}
      \field{title}{A stochastic game framework for joint frequency and power allocation in dynamic decentralized cognitive radio networks}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{67}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{817\bibrangedash 826}
      \range{pages}{10}
      \keyw{liu_stochastic_2013}
    \endentry
    \entry{mawen_2020}{article}{}
      \name{author}{6}{}{%
        {{hash=03e83017269ad029f95026d68c623a70}{%
           family={马文},
           familyi={马\bibinitperiod}}}%
        {{hash=bba6b3edbf7f6b3b9152f32e9e74c3b1}{%
           family={李辉},
           familyi={李\bibinitperiod}}}%
        {{hash=95b1bd6d60e679888d85484e0c9d94ac}{%
           family={王壮},
           familyi={王\bibinitperiod}}}%
        {{hash=9be0034078437d816a80b19b5fb41ed9}{%
           family={黄志勇},
           familyi={黄\bibinitperiod}}}%
        {{hash=6cf3a7512176e2243a378974812dbb84}{%
           family={吴昭欣},
           familyi={吴\bibinitperiod}}}%
        {{hash=6ca500cd3b02ee51dd56199419f11025}{%
           family={陈希亮},
           familyi={陈\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a5bd7268d769aa3a6d6b08119663fa80}
      \strng{fullhash}{1405e9a995264b24778cfdad064570b8}
      \strng{bibnamehash}{58f70654b2214199656e3250caa3eb17}
      \strng{authorbibnamehash}{58f70654b2214199656e3250caa3eb17}
      \strng{authornamehash}{a5bd7268d769aa3a6d6b08119663fa80}
      \strng{authorfullhash}{1405e9a995264b24778cfdad064570b8}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统工程与电子技术}
      \field{langid}{english}
      \field{note}{ISBN: 1001-506X}
      \field{title}{基于深度随机博弈的近距空战机动决策}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \keyw{博弈论;深度强化学习;随机博弈;空战决策,ISBN: 1001-506X}
    \endentry
    \entry{liuhao_2020}{thesis}{}
      \name{author}{2}{}{%
        {{hash=fa1a51aa948e9bad148159599821fee9}{%
           family={刘豪},
           familyi={刘\bibinitperiod}}}%
        {{hash=227379ee981a2c0b86aa9083bf28879d}{%
           family={赵高长;苏军},
           familyi={赵\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {西安科技大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1f6c5c32547891bcbbe65051739c2ee2}
      \strng{fullhash}{e0546c2dbbd86103ebc065ecc5ecf256}
      \strng{bibnamehash}{e0546c2dbbd86103ebc065ecc5ecf256}
      \strng{authorbibnamehash}{e0546c2dbbd86103ebc065ecc5ecf256}
      \strng{authornamehash}{1f6c5c32547891bcbbe65051739c2ee2}
      \strng{authorfullhash}{e0546c2dbbd86103ebc065ecc5ecf256}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{多智能体博弈强化学习算法及其均衡研究}
      \field{type}{硕士}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{多智能体系统;强化学习;随机博弈;纳什均衡;性能分析}
    \endentry
  \enddatalist
\endrefsection
\endinput

