\contentsline {definition}{{\sjtu@name@definition }{3.{1}}{纯纳什均衡}}{19}{definition.3.1}% 
\contentsline {definition}{{\sjtu@name@definition }{3.{2}}{有序势博弈与势博弈}}{20}{definition.3.2}% 
\contentsline {proposition}{{\sjtu@name@proposition }{3.{1}}{WLU可行性}}{21}{proposition.3.1}% 
\contentsline {proof}{{\sjtu@name@proof }{1}{}}{21}{proof.1}% 
\contentsline {proposition}{{\sjtu@name@proposition }{3.{2}}{势博弈成立条件}}{22}{proposition.3.2}% 
\contentsline {proof}{{\sjtu@name@proof }{2}{}}{22}{proof.2}% 
\contentsline {proposition}{{\sjtu@name@proposition }{3.{3}}{纳什均衡可行性}}{23}{proposition.3.3}% 
\contentsline {proof}{{\sjtu@name@proof }{3}{}}{23}{proof.3}% 
\contentsline {proposition}{{\sjtu@name@proposition }{3.{4}}{}}{24}{proposition.3.4}% 
\contentsline {proof}{{\sjtu@name@proof }{4}{}}{24}{proof.4}% 
\contentsline {definition}{{\sjtu@name@definition }{4.{1}}{偏好关系}}{41}{definition.4.1}% 
\contentsline {definition}{{\sjtu@name@definition }{4.{2}}{联盟划分}}{42}{definition.4.2}% 
\contentsline {definition}{{\sjtu@name@definition }{4.{3}}{HCG模型的纳什均衡}}{43}{definition.4.3}% 
\contentsline {definition}{{\sjtu@name@definition }{4.{4}}{社交疏远性质}}{43}{definition.4.4}% 
\contentsline {theorem}{{\sjtu@name@theorem }{4.{1}}{}}{43}{theorem.4.3.1}% 
\contentsline {proof}{{\sjtu@name@proof }{5}{}}{43}{proof.5}% 
\contentsline {theorem}{{\sjtu@name@theorem }{4.{2}}{收敛性}}{48}{theorem.4.4.2}% 
\contentsline {proof}{{\sjtu@name@proof }{6}{}}{48}{proof.6}% 
\contentsline {proposition}{{\sjtu@name@proposition }{4.{1}}{}}{50}{proposition.4.1}% 
\contentsline {proof}{{\sjtu@name@proof }{7}{}}{50}{proof.7}% 
\contentsline {definition}{{\sjtu@name@definition }{5.{1}}{随机博弈}}{61}{definition.5.1}% 
\contentsline {proposition}{{\sjtu@name@proposition }{5.{1}}{可消解冲突}}{64}{proposition.5.1}% 
