\contentsline {definition}{{\sjtu@name@definition }{3.{1}}{纯纳什均衡}}{13}{definition.3.1}% 
\contentsline {definition}{{\sjtu@name@definition }{3.{2}}{有序势博弈与势博弈}}{14}{definition.3.2}% 
\contentsline {proposition}{{\sjtu@name@proposition }{3.{1}}{WLU可行性}}{15}{proposition.3.1}% 
\contentsline {proof}{{\sjtu@name@proof }{1}{}}{15}{proof.1}% 
\contentsline {proposition}{{\sjtu@name@proposition }{3.{2}}{势博弈成立条件}}{16}{proposition.3.2}% 
\contentsline {proof}{{\sjtu@name@proof }{2}{}}{16}{proof.2}% 
\contentsline {proposition}{{\sjtu@name@proposition }{3.{3}}{纳什均衡可行性}}{17}{proposition.3.3}% 
\contentsline {proof}{{\sjtu@name@proof }{3}{}}{17}{proof.3}% 
\contentsline {proposition}{{\sjtu@name@proposition }{3.{4}}{}}{18}{proposition.3.4}% 
\contentsline {proof}{{\sjtu@name@proof }{4}{}}{18}{proof.4}% 
\contentsline {definition}{{\sjtu@name@definition }{4.{1}}{偏好关系}}{27}{definition.4.1}% 
\contentsline {definition}{{\sjtu@name@definition }{4.{2}}{联盟划分}}{28}{definition.4.2}% 
\contentsline {definition}{{\sjtu@name@definition }{4.{3}}{HCG模型的纳什均衡}}{29}{definition.4.3}% 
\contentsline {definition}{{\sjtu@name@definition }{4.{4}}{社交疏远性质}}{29}{definition.4.4}% 
\contentsline {theorem}{{\sjtu@name@theorem }{4.{1}}{}}{29}{theorem.4.3.1}% 
\contentsline {proof}{{\sjtu@name@proof }{5}{}}{29}{proof.5}% 
\contentsline {theorem}{{\sjtu@name@theorem }{4.{2}}{收敛性}}{34}{theorem.4.4.2}% 
\contentsline {proof}{{\sjtu@name@proof }{6}{}}{34}{proof.6}% 
\contentsline {proposition}{{\sjtu@name@proposition }{4.{1}}{}}{36}{proposition.4.1}% 
\contentsline {proof}{{\sjtu@name@proof }{7}{}}{36}{proof.7}% 
\contentsline {definition}{{\sjtu@name@definition }{5.{1}}{随机博弈}}{39}{definition.5.1}% 
\contentsline {proposition}{{\sjtu@name@proposition }{5.{1}}{可消解冲突}}{42}{proposition.5.1}% 
