\contentsline {definition}{{\sjtu@name@definition }{3.{1}}{纯纳什均衡}}{11}{definition.3.1}% 
\contentsline {definition}{{\sjtu@name@definition }{3.{2}}{有序势博弈与势博弈}}{12}{definition.3.2}% 
\contentsline {proposition}{{\sjtu@name@proposition }{3.{1}}{WLU可行性}}{13}{proposition.3.1}% 
\contentsline {proof}{{\sjtu@name@proof }{1}{}}{13}{proof.1}% 
\contentsline {proposition}{{\sjtu@name@proposition }{3.{2}}{势博弈成立条件}}{14}{proposition.3.2}% 
\contentsline {proof}{{\sjtu@name@proof }{2}{}}{14}{proof.2}% 
\contentsline {proposition}{{\sjtu@name@proposition }{3.{3}}{纳什均衡可行性}}{15}{proposition.3.3}% 
\contentsline {proof}{{\sjtu@name@proof }{3}{}}{15}{proof.3}% 
\contentsline {proposition}{{\sjtu@name@proposition }{3.{4}}{}}{16}{proposition.3.4}% 
\contentsline {proof}{{\sjtu@name@proof }{4}{}}{16}{proof.4}% 
\contentsline {definition}{{\sjtu@name@definition }{4.{1}}{偏好关系}}{25}{definition.4.1}% 
\contentsline {definition}{{\sjtu@name@definition }{4.{2}}{联盟划分}}{26}{definition.4.2}% 
\contentsline {definition}{{\sjtu@name@definition }{4.{3}}{HCG模型的纳什均衡}}{26}{definition.4.3}% 
\contentsline {definition}{{\sjtu@name@definition }{4.{4}}{社交疏远性质}}{27}{definition.4.4}% 
\contentsline {theorem}{{\sjtu@name@theorem }{4.{1}}{}}{27}{theorem.4.3.1}% 
\contentsline {proof}{{\sjtu@name@proof }{5}{}}{27}{proof.5}% 
\contentsline {theorem}{{\sjtu@name@theorem }{4.{2}}{收敛性}}{31}{theorem.4.4.2}% 
\contentsline {proof}{{\sjtu@name@proof }{6}{}}{31}{proof.6}% 
\contentsline {proposition}{{\sjtu@name@proposition }{4.{1}}{}}{33}{proposition.4.1}% 
\contentsline {proof}{{\sjtu@name@proof }{7}{}}{33}{proof.7}% 
