\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3--1}{\ignorespaces 平衡指派场景下算法性能对比表}}{34}{table.caption.24}% 
\contentsline {table}{\numberline {3--2}{\ignorespaces 平衡指派场景下算法运行时间对比表}}{35}{table.caption.26}% 
\contentsline {table}{\numberline {3--3}{\ignorespaces 固定导弹数量为55非平衡指派场景下算法性能对比表}}{39}{table.caption.28}% 
\contentsline {table}{\numberline {3--4}{\ignorespaces 固定导弹数量为55的非平衡指派场景下算法运行时间对比表}}{40}{table.caption.30}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {4--1}{\ignorespaces 固定目标数量为10的非平衡指派场景下算法优化效果对比表}}{54}{table.caption.37}% 
\contentsline {table}{\numberline {4--2}{\ignorespaces 固定目标数量为10的分配场景下算法运行时间对比表}}{55}{table.caption.39}% 
\contentsline {table}{\numberline {4--3}{\ignorespaces 20vs10场景的不同$b_{\text {max}}$条件下算法性能对比表}}{59}{table.caption.43}% 
\contentsline {table}{\numberline {4--4}{\ignorespaces 20vs10场景的不同$b_{\text {max}}$条件下算法运行时间对比表}}{60}{table.caption.44}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
