\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000A)>>}
\newlabel{pagesLTS.0}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.A}{}}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</P(\376\377\000B)>>}
\HyPL@Entry{2<</P(\376\377\000C)>>}
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</P(\376\377\000D)>>}
\HyPL@Entry{4<</P(\376\377\000E)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{5<</P(\376\377\000F)>>}
\HyPL@Entry{6<</P(\376\377\000G)>>}
\HyPL@Entry{7<</P(\376\377\000H)>>}
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Alph.1}{{}{H}{}{page.H}{}}
\newlabel{pagesLTS.Alph.1.local}{{}{8}{}{page.H}{}}
\newlabel{pagesLTS.Alph}{{}{H}{}{page.H}{}}
\newlabel{pagesLTS.Alph.local}{{}{8}{}{page.H}{}}
\pagesLTS@ifcounter{pagesLTS.Alph.1.local.cnt}
\setcounter{pagesLTS.Alph.1.local.cnt}{8}
\HyPL@Entry{8<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\FN@pp@footnotehinttrue 
\newlabel{chap:symb}{{}{XV}{\sjtu@name@nomenclature }{chapter*.17}{}}
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Roman.1}{{}{XVI}{}{page.XVI}{}}
\newlabel{pagesLTS.Roman.1.local}{{}{16}{}{page.XVI}{}}
\newlabel{pagesLTS.Roman}{{}{XVI}{}{page.XVI}{}}
\newlabel{pagesLTS.Roman.local}{{}{16}{}{page.XVI}{}}
\pagesLTS@ifcounter{pagesLTS.Roman.1.local.cnt}
\setcounter{pagesLTS.Roman.1.local.cnt}{16}
\HyPL@Entry{24<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题研究背景及意义}{1}{section.1.1}\protected@file@percent }
\newlabel{intro:sec:bg}{{1.1}{1}{课题研究背景及意义}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\newlabel{intro:sec:related}{{1.2}{1}{国内外研究现状}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}空空导弹任务分配技术研究现状}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{rw:sub:ta}{{1.2.1}{1}{空空导弹任务分配技术研究现状}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}博弈论研究现状及其在任务分配技术中的应用}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{rw:sub:game}{{1.2.2}{1}{博弈论研究现状及其在任务分配技术中的应用}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要研究内容}{1}{section.1.3}\protected@file@percent }
\newlabel{mainwork}{{1.3}{1}{主要研究内容}{section.1.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}空空导弹任务分配模型}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:model}{{二}{3}{空空导弹任务分配模型}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{3}{section.2.1}\protected@file@percent }
\newlabel{model:sec:intro}{{2.1}{3}{引言}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}弹目相对运动模型}{3}{section.2.2}\protected@file@percent }
\newlabel{model:sec:move}{{2.2}{3}{弹目相对运动模型}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 弹目相对运动模型}}{3}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{2--1}{3}{弹目相对运动模型}{figure.caption.18}{}}
\newlabel{model:eq:Mmotion}{{2--1}{4}{弹目相对运动模型}{equation.2.2.1}{}}
\newlabel{model:eq:Tmotion}{{2--2}{4}{弹目相对运动模型}{equation.2.2.2}{}}
\newlabel{model:eq:Rrelative}{{2--3}{4}{弹目相对运动模型}{equation.2.2.3}{}}
\newlabel{model:eq:Lrelative}{{2--4}{4}{弹目相对运动模型}{equation.2.2.4}{}}
\newlabel{model:eq:forwardAngle}{{2--5}{4}{弹目相对运动模型}{equation.2.2.5}{}}
\newlabel{model:eq:dotlambda}{{2--6}{4}{弹目相对运动模型}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}剩余攻击时间估计}{4}{section.2.3}\protected@file@percent }
\newlabel{model:sec:time}{{2.3}{4}{剩余攻击时间估计}{section.2.3}{}}
\newlabel{model:eq:dotsigma}{{2--7}{4}{剩余攻击时间估计}{equation.2.3.7}{}}
\newlabel{model:eq:sigmaDotR}{{2--8}{4}{剩余攻击时间估计}{equation.2.3.8}{}}
\newlabel{model:eq:rhoDotR}{{2--9}{5}{剩余攻击时间估计}{equation.2.3.9}{}}
\newlabel{model:eq:png}{{2--10}{5}{剩余攻击时间估计}{equation.2.3.10}{}}
\newlabel{model:eq:rhoDotR2}{{2--11}{5}{剩余攻击时间估计}{equation.2.3.11}{}}
\newlabel{model:eq:rho}{{2--12}{5}{剩余攻击时间估计}{equation.2.3.12}{}}
\newlabel{model:eq:terminalTime}{{2--13}{5}{剩余攻击时间估计}{equation.2.3.13}{}}
\newlabel{model:eq:tfsolution}{{2--14}{5}{剩余攻击时间估计}{equation.2.3.14}{}}
\newlabel{model:eq:stillTF}{{2--15}{5}{剩余攻击时间估计}{equation.2.3.15}{}}
\newlabel{model:eq:diffsigma}{{2--16}{6}{剩余攻击时间估计}{equation.2.3.16}{}}
\newlabel{model:eq:modifiedTF}{{2--17}{6}{剩余攻击时间估计}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}最优制导律}{6}{section.2.4}\protected@file@percent }
\newlabel{model:sec:energy}{{2.4}{6}{最优制导律}{section.2.4}{}}
\newlabel{model:eq:state}{{2--18}{6}{最优制导律}{equation.2.4.18}{}}
\newlabel{model:eq:J}{{2--20}{6}{最优制导律}{equation.2.4.20}{}}
\newlabel{model:eq:Jconstraint}{{2--21}{6}{最优制导律}{equation.2.4.21}{}}
\newlabel{model:eq:closedU}{{2--22}{7}{最优制导律}{equation.2.4.22}{}}
\newlabel{model:eq:M}{{2--23}{7}{最优制导律}{equation.2.4.23}{}}
\newlabel{model:eq:ricati}{{2--24}{7}{最优制导律}{equation.2.4.24}{}}
\newlabel{model:eq:P}{{2--25}{7}{最优制导律}{equation.2.4.25}{}}
\newlabel{model:eq:k}{{2--26}{7}{最优制导律}{equation.2.4.26}{}}
\newlabel{model:eq:ksolution}{{2--27}{7}{最优制导律}{equation.2.4.27}{}}
\newlabel{model:eq:oplStill}{{2--28}{7}{最优制导律}{equation.2.4.28}{}}
\newlabel{model:eq:oplparameters}{{2--29}{7}{最优制导律}{equation.2.4.29}{}}
\newlabel{model:eq:oplMove}{{2--30}{8}{最优制导律}{equation.2.4.30}{}}
\newlabel{model:eq:Jstar}{{2--31}{8}{最优制导律}{equation.2.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}任务分配模型建立}{8}{section.2.5}\protected@file@percent }
\newlabel{model:sec:assignment}{{2.5}{8}{任务分配模型建立}{section.2.5}{}}
\FN@pp@footnote@aux{1}{8}
\newlabel{model:eq:globalU}{{2--32}{8}{任务分配模型建立}{equation.2.5.32}{}}
\newlabel{model:eq:bmax}{{2--33}{8}{任务分配模型建立}{equation.2.5.33}{}}
\newlabel{model:eq:bmin}{{2--34}{8}{任务分配模型建立}{equation.2.5.34}{}}
\newlabel{model:eq:simUg}{{2--35}{9}{任务分配模型建立}{equation.2.5.35}{}}
\newlabel{model:eq:simbmax}{{2--36}{9}{任务分配模型建立}{equation.2.5.36}{}}
\newlabel{model:eq:taskU}{{2--37}{9}{任务分配模型建立}{equation.2.5.37}{}}
\newlabel{model:eq:costU}{{2--38}{9}{任务分配模型建立}{equation.2.5.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{9}{section.2.6}\protected@file@percent }
\newlabel{model:sec:conclusion}{{2.6}{9}{本章小结}{section.2.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}基于势博弈模型的分布式任务分配}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:pg}{{三}{11}{基于势博弈模型的分布式任务分配}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{11}{section.3.1}\protected@file@percent }
\newlabel{pg:intro}{{3.1}{11}{引言}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}势博弈模型}{11}{section.3.2}\protected@file@percent }
\newlabel{pg:model}{{3.2}{11}{势博弈模型}{section.3.2}{}}
\@writefile{thm}{\contentsline {definition}{{\sjtu@name@definition }{3.{1}}{纯纳什均衡}}{11}{definition.3.1}\protected@file@percent }
\newlabel{pg:def:pureNash}{{3.{1}}{11}{势博弈模型}{definition.3.1}{}}
\newlabel{pg:eq:pure_Nash}{{3--1}{11}{势博弈模型}{equation.3.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{\sjtu@name@definition }{3.{2}}{有序势博弈与势博弈}}{12}{definition.3.2}\protected@file@percent }
\newlabel{pg:def:potentialGame}{{3.{2}}{12}{势博弈模型}{definition.3.2}{}}
\newlabel{pg:eq:ordpg}{{3--2}{12}{势博弈模型}{equation.3.2.2}{}}
\newlabel{pg:eq:pgdef}{{3--3}{12}{势博弈模型}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}智能体效用函数}{12}{section.3.3}\protected@file@percent }
\newlabel{pg:wlu}{{3.3}{12}{智能体效用函数}{section.3.3}{}}
\newlabel{pg:eq:pgU}{{3--4}{12}{智能体效用函数}{equation.3.3.4}{}}
\newlabel{pg:eq:WLU1}{{3--5}{13}{智能体效用函数}{equation.3.3.5}{}}
\newlabel{pg:eq:WLU2}{{3--6}{13}{智能体效用函数}{equation.3.3.6}{}}
\@writefile{thm}{\contentsline {proposition}{{\sjtu@name@proposition }{3.{1}}{WLU可行性}}{13}{proposition.3.1}\protected@file@percent }
\newlabel{pg:pro:mwlu}{{3.{1}}{13}{智能体效用函数}{proposition.3.1}{}}
\@writefile{thm}{\contentsline {proof}{{\sjtu@name@proof }{1}{}}{13}{proof.1}\protected@file@percent }
\global\def\markiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}约束条件处理方法}{13}{section.3.4}\protected@file@percent }
\newlabel{pg:mwlu}{{3.4}{13}{约束条件处理方法}{section.3.4}{}}
\newlabel{pg:eq:newTaskU}{{3--7}{14}{约束条件处理方法}{equation.3.4.7}{}}
\newlabel{pg:eq:newglobalU}{{3--8}{14}{约束条件处理方法}{equation.3.4.8}{}}
\newlabel{pg:eq:newAgentU}{{3--9}{14}{约束条件处理方法}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}势博弈成立条件}{14}{subsection.3.4.1}\protected@file@percent }
\newlabel{pg:mwlu:pgcondition}{{3.4.1}{14}{势博弈成立条件}{subsection.3.4.1}{}}
\@writefile{thm}{\contentsline {proposition}{{\sjtu@name@proposition }{3.{2}}{势博弈成立条件}}{14}{proposition.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\sjtu@name@proof }{2}{}}{14}{proof.2}\protected@file@percent }
\newlabel{pg:pf:eq:pg}{{3--10}{15}{势博弈成立条件}{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}纯纳什均衡可行性分析}{15}{subsection.3.4.2}\protected@file@percent }
\newlabel{pg:mwlu:pgexist}{{3.4.2}{15}{纯纳什均衡可行性分析}{subsection.3.4.2}{}}
\@writefile{thm}{\contentsline {proposition}{{\sjtu@name@proposition }{3.{3}}{纳什均衡可行性}}{15}{proposition.3.3}\protected@file@percent }
\newlabel{pg:pro:feasibility}{{3.{3}}{15}{纯纳什均衡可行性分析}{proposition.3.3}{}}
\@writefile{thm}{\contentsline {proof}{{\sjtu@name@proof }{3}{}}{15}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}纳什均衡最优性}{16}{subsection.3.4.3}\protected@file@percent }
\newlabel{pg:mwlu:pgoptimal}{{3.4.3}{16}{纳什均衡最优性}{subsection.3.4.3}{}}
\newlabel{pg:eq:PoA}{{3--13}{16}{纳什均衡最优性}{equation.3.4.13}{}}
\@writefile{thm}{\contentsline {proposition}{{\sjtu@name@proposition }{3.{4}}{}}{16}{proposition.3.4}\protected@file@percent }
\newlabel{pg:pro:PoA}{{3.{4}}{16}{纳什均衡最优性}{proposition.3.4}{}}
\newlabel{pg:pro:eq:High_Bound_PoA}{{3--14}{16}{纳什均衡最优性}{equation.3.4.14}{}}
\newlabel{pg:pro:eq:lambda_PoA}{{3--15}{16}{纳什均衡最优性}{equation.3.4.15}{}}
\@writefile{thm}{\contentsline {proof}{{\sjtu@name@proof }{4}{}}{16}{proof.4}\protected@file@percent }
\newlabel{pg:pro:eq:inequality_Um}{{3--16}{16}{纳什均衡最优性}{equation.3.4.16}{}}
\newlabel{pg:pro:eq:inequality_Ug}{{3--17}{16}{纳什均衡最优性}{equation.3.4.17}{}}
\newlabel{pg:pro:eq:rewrite}{{3--18}{16}{纳什均衡最优性}{equation.3.4.18}{}}
\newlabel{pg:pro:eq:relation_opt_nash}{{3--19}{16}{纳什均衡最优性}{equation.3.4.19}{}}
\newlabel{pg:pro:eq:cal_PoA}{{3--20}{17}{纳什均衡最优性}{equation.3.4.20}{}}
\newlabel{pg:pro:eq:comclusion_PoA}{{3--21}{17}{纳什均衡最优性}{equation.3.4.21}{}}
\global\def\markivproofvi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}均衡求解}{17}{section.3.5}\protected@file@percent }
\newlabel{pg:upgta:protocal}{{3.5}{17}{均衡求解}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}虚拟博弈算法}{17}{subsection.3.5.1}\protected@file@percent }
\newlabel{upgta:protocal:FP}{{3.5.1}{17}{虚拟博弈算法}{subsection.3.5.1}{}}
\newlabel{pg:eq:frequency}{{3--22}{17}{虚拟博弈算法}{equation.3.5.22}{}}
\newlabel{pg:eq:expectU}{{3--23}{17}{虚拟博弈算法}{equation.3.5.23}{}}
\newlabel{pg:eq:bestResponse}{{3--24}{17}{虚拟博弈算法}{equation.3.5.24}{}}
\newlabel{pg:eq:jsef}{{3--25}{18}{虚拟博弈算法}{equation.3.5.25}{}}
\newlabel{pg:eq:jsefForMinusi}{{3--26}{18}{虚拟博弈算法}{equation.3.5.26}{}}
\newlabel{pg:eq:jsfpExpectU}{{3--27}{18}{虚拟博弈算法}{equation.3.5.27}{}}
\newlabel{pg:eq:modifiedEU}{{3--28}{18}{虚拟博弈算法}{equation.3.5.28}{}}
\newlabel{pg:eq:recurJSFP}{{3--29}{18}{虚拟博弈算法}{equation.3.5.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3--1}{\ignorespaces JSFP算法流程\relax }}{19}{algocf.3--1}\protected@file@percent }
\newlabel{pg:algo:jsfp}{{3--1}{19}{虚拟博弈算法}{algocf.3--1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}后悔匹配算法}{19}{subsection.3.5.2}\protected@file@percent }
\newlabel{upgta:protocal:RM}{{3.5.2}{19}{后悔匹配算法}{subsection.3.5.2}{}}
\newlabel{pg:eq:regret}{{3--30}{19}{后悔匹配算法}{equation.3.5.30}{}}
\newlabel{pg:eq:recurRM}{{3--31}{19}{后悔匹配算法}{equation.3.5.31}{}}
\newlabel{pg:eq:rmpdf}{{3--32}{19}{后悔匹配算法}{equation.3.5.32}{}}
\newlabel{pg:eq:interiapdf}{{3--34}{20}{后悔匹配算法}{equation.3.5.34}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3--2}{\ignorespaces GRMFMI算法流程\relax }}{20}{algocf.3--2}\protected@file@percent }
\newlabel{pg:algo:GRMFMI}{{3--2}{20}{后悔匹配算法}{algocf.3--2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}空间自适应博弈算法}{21}{subsection.3.5.3}\protected@file@percent }
\newlabel{pg:eq:MaxEntropy}{{3--36}{21}{空间自适应博弈算法}{equation.3.5.36}{}}
\newlabel{pg:eq:sappdf}{{3--37}{21}{空间自适应博弈算法}{equation.3.5.37}{}}
\newlabel{pg:eq:ssappdf}{{3--38}{21}{空间自适应博弈算法}{equation.3.5.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}仿真分析与对比}{21}{section.3.6}\protected@file@percent }
\newlabel{pg:simulation}{{3.6}{21}{仿真分析与对比}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{21}{section.3.7}\protected@file@percent }
\newlabel{pg:conclusion}{{3.7}{21}{本章小结}{section.3.7}{}}
\FN@pp@footnotehinttrue 
\@writefile{loa}{\contentsline {algocf}{\numberline {3--3}{\ignorespaces SAP和sSAP算法流程\relax }}{22}{algocf.3--3}\protected@file@percent }
\newlabel{pg:algo:SAP}{{3--3}{22}{空间自适应博弈算法}{algocf.3--3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}基于享乐联盟博弈的分布式任务分配}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:hedonic}{{四}{23}{基于享乐联盟博弈的分布式任务分配}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{23}{section.4.1}\protected@file@percent }
\newlabel{hg:sec:intro}{{4.1}{23}{引言}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}享乐联盟博弈模型}{23}{section.4.2}\protected@file@percent }
\newlabel{hg:sec:hgmodel}{{4.2}{23}{享乐联盟博弈模型}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于享乐联盟博弈模型的任务分配算法}{23}{section.4.3}\protected@file@percent }
\newlabel{hg:sec:HGTA}{{4.3}{23}{基于享乐联盟博弈模型的任务分配算法}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}联盟效用函数}{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{hgta:sub:coalition}{{4.3.1}{23}{联盟效用函数}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}协商协议}{23}{subsection.4.3.2}\protected@file@percent }
\newlabel{hgta:sub:nego}{{4.3.2}{23}{协商协议}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}算法收敛性分析}{23}{subsection.4.3.3}\protected@file@percent }
\newlabel{hgta:sub:convergence}{{4.3.3}{23}{算法收敛性分析}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}仿真分析与对比}{23}{section.4.4}\protected@file@percent }
\newlabel{hg:sec:simulation}{{4.4}{23}{仿真分析与对比}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}算法性能对比}{23}{subsection.4.4.1}\protected@file@percent }
\newlabel{simu:sub:conpare}{{4.4.1}{23}{算法性能对比}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{23}{section.4.5}\protected@file@percent }
\newlabel{hg:sec:conclusion}{{4.5}{23}{本章小结}{section.4.5}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}基于随机博弈模型的分布式动态任务分配}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:stochastic}{{五}{25}{基于随机博弈模型的分布式动态任务分配}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{25}{section.5.1}\protected@file@percent }
\newlabel{sg:intro}{{5.1}{25}{引言}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}随机博弈模型}{25}{section.5.2}\protected@file@percent }
\newlabel{sg:change_target}{{5.2}{25}{随机博弈模型}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}面向动态任务分配问题的随机博弈模型设计}{25}{section.5.3}\protected@file@percent }
\newlabel{sg:model}{{5.3}{25}{面向动态任务分配问题的随机博弈模型设计}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}效用函数估计}{25}{subsection.5.3.1}\protected@file@percent }
\newlabel{sg:model:utility}{{5.3.1}{25}{效用函数估计}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}滚动策略集}{25}{subsection.5.3.2}\protected@file@percent }
\newlabel{sg:model:recycle}{{5.3.2}{25}{滚动策略集}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}分布式随机算法}{25}{subsection.5.3.3}\protected@file@percent }
\newlabel{sg:model:dsa}{{5.3.3}{25}{分布式随机算法}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}仿真对比与分析}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{25}{section.5.5}\protected@file@percent }
\newlabel{reassign:sec:conclusion}{{5.5}{25}{本章小结}{section.5.5}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}总结与展望}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}Maxwell Equations}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}绘制流程图}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B--1}{\ignorespaces 绘制流程图效果\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:flow_chart}{{B--1}{31}{绘制流程图效果\relax }{figure.caption.22}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {\ccwd }谢}{33}{section*.23}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{攻读学位期间发表（或录用）的学术论文}{35}{section*.25}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{攻读学位期间获得的科研成果}{37}{section*.27}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{个人简历}{39}{section*.29}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{39}
\gdef\pagesLTS.lastpage{39}
\setcounter{pagesLTS.pagenr}{63}
\newlabel{VeryLastPage}{{}{39}{}{page.39}{}}
\newlabel{pagesLTS.arabic.1}{{}{39}{}{page.39}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{39}{}{page.39}{}}
\newlabel{pagesLTS.arabic}{{}{39}{}{page.39}{}}
\newlabel{pagesLTS.arabic.local}{{}{39}{}{page.39}{}}
\newlabel{LastPages}{{}{63}{}{page.39}{}}
