[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/Users/zhangyun/Desktop/å®éªå®¤/ç¡å£«å­¦ä½è®ºæ/MasterThesis/Thesis/main.blg'
[34] biber-darwin:315> INFO - === Thu Dec 24, 2020, 21:51:49
[199] Biber.pm:371> INFO - Reading '/Users/zhangyun/Desktop/实验室/硕士学位论文/MasterThesis/Thesis/main.bcf'
[317] Biber.pm:889> INFO - Found 45 citekeys in bib section 0
[329] Biber.pm:4093> INFO - Processing section 0
[338] Biber.pm:4254> INFO - Looking for bibtex format file 'bibdata/thesis.bib' for section 0
[341] bibtex.pm:1523> INFO - LaTeX decoding ...
[483] bibtex.pm:1340> INFO - Found BibTeX data source 'bibdata/thesis.bib'
[486] Utils.pm:193> WARN - Duplicate entry key: 'saad_hedonic_2010' in file 'bibdata/thesis.bib', skipping ...
[486] Utils.pm:193> WARN - Duplicate entry key: 'aziz_existence_2012' in file 'bibdata/thesis.bib', skipping ...
[486] Utils.pm:193> WARN - Duplicate entry key: 'igarashi_hedonic_2016' in file 'bibdata/thesis.bib', skipping ...
[486] Utils.pm:193> WARN - Duplicate entry key: 'ray_migration_2018' in file 'bibdata/thesis.bib', skipping ...
[487] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'Aziz_2015' and 'aziz_2015' in file 'bibdata/thesis.bib'
[487] Utils.pm:193> WARN - Duplicate entry key: 'jang_comparative_2018' in file 'bibdata/thesis.bib', skipping ...
[492] Utils.pm:193> WARN - Duplicate entry key: 'yaolan_2020' in file 'bibdata/thesis.bib', skipping ...
[492] Utils.pm:193> WARN - Duplicate entry key: 'weisiwen_2020' in file 'bibdata/thesis.bib', skipping ...
[492] Utils.pm:193> WARN - Duplicate entry key: 'chensiyuan_2020' in file 'bibdata/thesis.bib', skipping ...
[492] Utils.pm:193> WARN - Duplicate entry key: 'caoyang_2017' in file 'bibdata/thesis.bib', skipping ...
[527] Utils.pm:193> WARN - month field 'Aug' in entry 'Mahn_game_2020' is not an integer - this will probably not sort properly.
[883] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[883] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[884] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[884] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[912] bbl.pm:636> INFO - Writing '/Users/zhangyun/Desktop/å®éªå®¤/ç¡å£«å­¦ä½è®ºæ/MasterThesis/Thesis/main.bbl' with encoding 'UTF-8'
[927] bbl.pm:739> INFO - Output to /Users/zhangyun/Desktop/å®éªå®¤/ç¡å£«å­¦ä½è®ºæ/MasterThesis/Thesis/main.bbl
[927] Biber.pm:110> INFO - WARNINGS: 11
