\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {3--1}{\ignorespaces JSFP算法流程\relax }}{19}{algocf.3--1}% 
\contentsline {algocf}{\numberline {3--2}{\ignorespaces GRMFMI算法流程\relax }}{21}{algocf.3--2}% 
\contentsline {algocf}{\numberline {3--3}{\ignorespaces SAP和sSAP算法流程\relax }}{22}{algocf.3--3}% 
\contentsline {algocf}{\numberline {3--4}{\ignorespaces 基于势博弈模型的任务分配算法\relax }}{24}{algocf.3--4}% 
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {4--1}{\ignorespaces 使用SAP的HCG决策算法流程\relax }}{29}{algocf.4--1}% 
\contentsline {algocf}{\numberline {4--2}{\ignorespaces 智能体$\symcal {M}_i$的决策算法流程\relax }}{30}{algocf.4--2}% 
\contentsline {algocf}{\numberline {4--3}{\ignorespaces 分布式互斥算法（DMEA)\relax }}{31}{algocf.4--3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
