\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}课题研究背景及意义}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}空空导弹任务分配技术研究现状}{1}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}博弈论研究现状及其在任务分配技术中的应用}{1}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}主要研究内容}{1}{section.1.3}% 
\contentsline {chapter}{\numberline {第二章}空空导弹任务分配模型}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}引言}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}弹目相对运动模型}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}剩余攻击时间估计}{4}{section.2.3}% 
\contentsline {section}{\numberline {2.4}最优制导律}{6}{section.2.4}% 
\contentsline {section}{\numberline {2.5}任务分配模型建立}{8}{section.2.5}% 
\contentsline {section}{\numberline {2.6}本章小结}{9}{section.2.6}% 
\contentsline {chapter}{\numberline {第三章}基于势博弈模型的分布式任务分配}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}引言}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}势博弈模型}{11}{section.3.2}% 
\contentsline {section}{\numberline {3.3}面向任务分配问题的势博弈模型设计}{12}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}美好生活效用函数}{12}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}约束条件处理方法}{13}{subsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.2.1}势博弈成立条件}{14}{subsubsection.3.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.3.2.2}纯纳什均衡可行性分析}{15}{subsubsection.3.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.3.2.3}纳什均衡最优性}{16}{subsubsection.3.3.2.3}% 
\contentsline {section}{\numberline {3.4}基于势博弈模型的任务分配算法}{17}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}单方决策}{17}{subsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.1.1}虚拟博弈算法}{17}{subsubsection.3.4.1.1}% 
\contentsline {subsubsection}{\numberline {3.4.1.2}后悔匹配算法}{19}{subsubsection.3.4.1.2}% 
\contentsline {subsubsection}{\numberline {3.4.1.3}空间自适应博弈算法}{20}{subsubsection.3.4.1.3}% 
\contentsline {subsection}{\numberline {3.4.2}任务交易}{22}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}仿真分析与对比}{23}{section.3.5}% 
\contentsline {section}{\numberline {3.6}本章小结}{23}{section.3.6}% 
\contentsline {chapter}{\numberline {第四章}基于享乐联盟博弈的分布式任务分配}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}引言}{25}{section.4.1}% 
\contentsline {section}{\numberline {4.2}享乐联盟博弈模型}{25}{section.4.2}% 
\contentsline {section}{\numberline {4.3}面向任务分配的享乐联盟博弈模型设计}{26}{section.4.3}% 
\contentsline {section}{\numberline {4.4}基于享乐联盟博弈模型的决策算法}{29}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}SAP算法}{29}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}分布式互斥算法}{29}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}模型与算法性能分析}{31}{subsection.4.4.3}% 
\contentsline {subsubsection}{\numberline {4.4.3.1}收敛性分析}{31}{subsubsection.4.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.4.3.2}复杂度分析}{32}{subsubsection.4.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.4.3.3}优化性能分析}{33}{subsubsection.4.4.3.3}% 
\contentsline {section}{\numberline {4.5}仿真分析与对比}{35}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}算法性能对比}{35}{subsection.4.5.1}% 
\contentsline {section}{\numberline {4.6}本章小结}{35}{section.4.6}% 
\contentsline {chapter}{\numberline {第五章}基于随机博弈模型的分布式动态任务分配}{37}{chapter.5}% 
\contentsline {section}{\numberline {5.1}引言}{37}{section.5.1}% 
\contentsline {section}{\numberline {5.2}随机博弈模型}{37}{section.5.2}% 
\contentsline {section}{\numberline {5.3}面向动态任务分配问题的随机博弈模型设计}{37}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}效用函数估计}{37}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}滚动策略集}{37}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}分布式随机算法}{37}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}仿真对比与分析}{37}{section.5.4}% 
\contentsline {section}{\numberline {5.5}本章小结}{37}{section.5.5}% 
\contentsline {chapter}{\numberline {第六章}总结与展望}{39}{chapter.6}% 
\contentsline {chapter}{\numberline {附录 A}Maxwell Equations}{41}{appendix.A}% 
\contentsline {chapter}{\numberline {附录 B}绘制流程图}{43}{appendix.B}% 
\contentsline {chapter}{致\hspace {\ccwd }谢}{45}{section*.28}% 
\contentsline {chapter}{攻读学位期间发表（或录用）的学术论文}{47}{section*.30}% 
\contentsline {chapter}{攻读学位期间获得的科研成果}{49}{section*.32}% 
\contentsline {chapter}{个人简历}{51}{section*.34}% 
